<!DOCTYPE html>
<html><head>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="canonical" href="https://niklaushirt.github.io/k8s_training_web/jtc10/lab7/">

    <title>
        
        Lab 7: End-user authentication | Kubernetes Training
        
    </title>

    
    <link href="https://niklaushirt.github.io/k8s_training_web/css/fontawesome.min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="https://niklaushirt.github.io/k8s_training_web/css/ace.min.css">

    
    
        
    

</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow sticky-top" id="navbarMain">
    <div class="container">
        <div>
            <a class="navbar-brand" href="/k8s_training_web">
                
                Kubernetes Training
            </a>
        </div>
        
            <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarMainCollapse" aria-controls="navbarMainCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarMainCollapse">
              <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://github.com/niklaushirt/training" >
                                  <i class='fab fa-github'></i>
                                </a>
                            </li>
              </ul>
            </div>
    </div>
</nav>
<div class="container-fluid">
            <div class="row">

                <div class="docs-sidenav order-0 col-12 col-md-3 col-lg-2 col-xl-2 position-sticky border-right"><nav class="navbar navbar-expand-md navbar-light pl-0">
    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#sidenav-left-collapse" aria-controls="sidenav-left-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <div class="collapse navbar-collapse align-items-start flex-column" id="sidenav-left-collapse">
            <form class="form-inline my-2 my-lg-0 searchbox">
                <input class="form-control mr-sm-2 w-100" data-search-input id="search-by" type="text" placeholder="Search">
            </form>
         <ul class="navbar-nav flex-column pt-3">
    <li data-nav-id="/k8s_training_web/jtc00/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc00/"><h6>Introduction</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc00/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc00/lab1/" class="nav-link p-0">
                    Getting set up
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc00/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc00/lab2/" class="nav-link p-0">
                    Lab Information and Semantics
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc01/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc01/"><h6>JTC01 Docker</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc01/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc01/lab1/" class="nav-link p-0">
                    Lab 1: Get to know Docker
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc01/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc01/lab2/" class="nav-link p-0">
                    Lab 2: Docker Basics
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc01/lab3/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc01/lab3/" class="nav-link p-0">
                    Lab 3: Docker Internals
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc01/lab4/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc01/lab4/" class="nav-link p-0">
                    Lab 4: Cleanup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc02/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc02/"><h6>JTC02 Kubernetes Labs</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc02/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab1/" class="nav-link p-0">
                    Lab 1: Get to know Kubernetes
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc02/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab2/" class="nav-link p-0">
                    Lab 2: Deploy your first Pod
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc02/lab3/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab3/" class="nav-link p-0">
                    Lab 3: Deploy your first application
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc02/lab4/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab4/" class="nav-link p-0">
                    Lab 4: Scale and Update Deployments
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc02/lab5/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab5/" class="nav-link p-0">
                    Lab 5: Stateful Deployments
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc02/lab6/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab6/" class="nav-link p-0">
                    Lab 6: Cleanup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc10/" class="nav-item my-1 parent haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc10/"><h6>JTC10 Istio</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc10/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab1/" class="nav-link p-0">
                    Lab 1: Get to know ISTIO
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab2/" class="nav-link p-0">
                    Lab 2: Installing Istio 
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab3/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab3/" class="nav-link p-0">
                    Lab 3: Deploy BookInfo application 
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab4/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab4/" class="nav-link p-0">
                    Lab 4: Monitoring with Kiali
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab5/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab5/" class="nav-link p-0">
                    Lab 5: Traffic flow management
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab6/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab6/" class="nav-link p-0">
                    Lab 6: Telemetry data
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab7/" class="nav-item my-1 active">
                
                 <a href="/k8s_training_web/jtc10/lab7/" class="nav-link p-0">
                    Lab 7: End-user authentication
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab8/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab8/" class="nav-link p-0">
                    Lab 8: Traffic Mirroring
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab9/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab9/" class="nav-link p-0">
                    Lab 9: Fault Injection
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab10/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab10/" class="nav-link p-0">
                    Lab 10: Cleanup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc14/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc14/"><h6>JTC14 Kubernetes Ansible Operators</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc14/lab0/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc14/lab0/" class="nav-link p-0">
                    Lab 0: Prepare the Lab environment
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc14/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc14/lab1/" class="nav-link p-0">
                    Lab 1: Kubernetes Operators
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc14/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc14/lab2/" class="nav-link p-0">
                    Lab 2: Create the Lab Operator Project
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc14/lab3/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc14/lab3/" class="nav-link p-0">
                    Lab 3: Deploy the Custom Resource
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc14/lab4/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc14/lab4/" class="nav-link p-0">
                    Lab 4: Cleanup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc16/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc16/"><h6>JTC16 Kubernetes Security Labs</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc16/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc16/lab1/" class="nav-link p-0">
                    Lab 1: Network Policies
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc16/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc16/lab2/" class="nav-link p-0">
                    Lab 2: Security Tooling
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc17/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc17/"><h6>JTC17 Kubernetes Advanced Security</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc17/lab0/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc17/lab0/" class="nav-link p-0">
                    Lab 0: Preparation
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc17/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc17/lab1/" class="nav-link p-0">
                    Lab 1: RBAC - Users, Roles and RoleBindings
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc17/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc17/lab2/" class="nav-link p-0">
                    Lab 2: Service Accounts
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc17/lab3/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc17/lab3/" class="nav-link p-0">
                    Lab 3: RBAC Tooling
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc17/lab4/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc17/lab4/" class="nav-link p-0">
                    Lab 4: Image Scanning
                </a>
        </li>
        </ul>
    </li>
        </ul>
    </div>
</nav>


</div>
                <div class="docs-toc large order-lg-2 order-md-0 order-xs-1 col-12 col-lg-2 col-xl-2 position-sticky border-left"><div class="docs-toc">
	<nav id="TableOfContents">
  <ul>
    <li><a href="#request-authentication">Request Authentication</a></li>
    <li><a href="#autorisation-policy">Autorisation Policy</a></li>
    <li><a href="#autorisation-with-jwt">Autorisation with JWT</a></li>
    <li><a href="#autorisation-with-custom-jwt">Autorisation with custom JWT</a></li>
  </ul>
</nav>
</div>
</div>
                <div class="main col-12 order-1 col-md-9 col-lg-10 col-xl-8 py-3">
                

<h1>Lab 7: End-user authentication</h1>

<p>Istio provides two types of authentication:</p>
<ul>
<li>
<p><strong>Peer authentication</strong>: used for service-to-service authentication to verify the client making the connection. Istio offers mutual TLS for transport authentication, which can be enabled without requiring service code changes.</p>
<ul>
<li>Provides each service with a strong identity representing its role to enable interoperability across clusters and clouds.</li>
<li>Secures service-to-service communication.</li>
<li>Provides a key management system to automate key and certificate generation, distribution, and rotation.</li>
</ul>
</li>
<li>
<p><strong>Request authentication</strong>: Used for end-user authentication to verify the credential attached to the request. Istio enables request-level authentication with JSON Web Token (JWT) validation and custom authentication via any OpenID Connect providers, for example:</p>
<ul>
<li>Keycloak</li>
<li>Auth0</li>
<li>Google Auth</li>
</ul>
</li>
</ul>
<p>Istio stores the authentication policies in Customresources.</p>
<p>Request authentication policies specify the values needed to validate a JSON Web Token (JWT). These values include, among others, the following:</p>
<ul>
<li>The location of the token in the request</li>
<li>The issuer or the request</li>
<li>The public JSON Web Key Set (JWKS)</li>
</ul>
<p>Istio checks the presented token, if presented against the rules in the request authentication policy, and rejects requests with invalid tokens. <strong>When requests carry no token, they are accepted by default</strong>. To reject requests without tokens, you have to provide authorization rules that specify the restrictions for specific operations.</p>
<p>You can find mor information here: <a href="https://istio.io/latest/docs/tasks/security/authentication/authn-policy/">https://istio.io/latest/docs/tasks/security/authentication/authn-policy/</a></p>
<p>For this lab we use the test tokens from <a href="https://raw.githubusercontent.com/istio/istio/release-1.6/security/tools/jwt/samples/jwks.json">https://raw.githubusercontent.com/istio/istio/release-1.6/security/tools/jwt/samples/</a>.</p>
<h2 id="request-authentication">Request Authentication</h2>
<ol>
<li>
<p>Get the Cluster IP (MY-CLUSTER-IP)</p>
<p>Use the adequate method for this:</p>
<p>Minikube in the training VM</p>
<p>





    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_0e136ce986">
        Copy
        </button>
    </div>
    <div id="clipboard_0e136ce986">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
minikube ip
	
</code></pre></div>
    </div>
</div>




or</p>
<p>IBM Cloud Kubernetes Service</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_da2d6cd7fc">
        Copy
        </button>
    </div>
    <div id="clipboard_da2d6cd7fc">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
ibmcloud ks worker ls --cluster &lt;MY-CLUSTER-NAME&gt;
	
</code></pre></div>
    </div>
</div>




</li>
<li>
<p>Try to access the productpage:</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_26f7f32085">
        Copy
        </button>
    </div>
    <div id="clipboard_26f7f32085">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
export INGRESS_HOST<span style="color:#f92672">=</span>http://MY-CLUSTER-IP:30762
curl $INGRESS_HOST/productpage -s -o /dev/null -w <span style="color:#e6db74">&#34;%{http_code}\n&#34;</span>
	
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; 200
</code></pre></div><p>You should get an HTTP Code 200 - which means that the access is working.
You can also try to refresh the productpage, it should load perfectly.</p>
</li>
<li>
<p>Create the <code>RequestAuthentication</code> Object</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_6ce9fb9b0f">
        Copy
        </button>
    </div>
    <div id="clipboard_6ce9fb9b0f">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
kubectl apply -f - <span style="color:#e6db74">&lt;&lt;EOF
</span><span style="color:#e6db74">apiVersion: &#34;security.istio.io/v1beta1&#34;
</span><span style="color:#e6db74">kind: &#34;RequestAuthentication&#34;
</span><span style="color:#e6db74">metadata:
</span><span style="color:#e6db74">	name: &#34;jwt-example&#34;
</span><span style="color:#e6db74">	namespace: istio-system
</span><span style="color:#e6db74">spec:
</span><span style="color:#e6db74">	selector:
</span><span style="color:#e6db74">		matchLabels:
</span><span style="color:#e6db74">			istio: ingressgateway
</span><span style="color:#e6db74">	jwtRules:
</span><span style="color:#e6db74">	- issuer: &#34;testing@secure.istio.io&#34;
</span><span style="color:#e6db74">		jwksUri: &#34;https://raw.githubusercontent.com/istio/istio/release-1.6/security/tools/jwt/samples/jwks.json&#34;
</span><span style="color:#e6db74">EOF</span>
	
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; requestauthentication.security.istio.io/jwt-example created
</code></pre></div><p>Here we create the RequestAuthentication Object based on the test/demo tokens provided by Istio: <a href="https://raw.githubusercontent.com/istio/istio/release-1.6/security/tools/jwt/samples/jwks.json">https://raw.githubusercontent.com/istio/istio/release-1.6/security/tools/jwt/samples/</a>.</p>
<p>The JSON Web Key Set (JWKS) is a set of keys which contains the public keys used to verify any JSON Web Token (JWT).</p>
</li>
<li>
<p>Try to access the productpage again:</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_7dfa36b05e">
        Copy
        </button>
    </div>
    <div id="clipboard_7dfa36b05e">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
curl $INGRESS_HOST/productpage -s -o /dev/null -w <span style="color:#e6db74">&#34;%{http_code}\n&#34;</span>
	
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; 200
</code></pre></div><p>You should still get an HTTP Code 200 - which means that the access is working, because requests that carry no token, are accepted by default.</p>
</li>
<li>
<p>However trying to access the productpage with an invalid token should not work:</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_31a27816e8">
        Copy
        </button>
    </div>
    <div id="clipboard_31a27816e8">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
curl --header <span style="color:#e6db74">&#34;Authorization: Bearer my-invalid-token&#34;</span> $INGRESS_HOST/productpage -s -o /dev/null -w <span style="color:#e6db74">&#34;%{http_code}\n&#34;</span>
	
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; 401
</code></pre></div><p>You should get an HTTP Code 401 (Unauthorized) - which means that the access is blocked if you use an invalid token.</p>
</li>
</ol>
<h2 id="autorisation-policy">Autorisation Policy</h2>
<ol>
<li>
<p>Create the <code>AutorisationPolicy</code>
So to reject requests that carry no token, we have to provide authorization rules that specify the restrictions for specific operations, for example paths or actions.
The following <code>AuthorizationPolicy</code> contains a rule specifying a DENY action for requests without request principals:</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_c6318764cd">
        Copy
        </button>
    </div>
    <div id="clipboard_c6318764cd">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
kubectl apply -f - <span style="color:#e6db74">&lt;&lt;EOF
</span><span style="color:#e6db74">apiVersion: &#34;security.istio.io/v1beta1&#34;
</span><span style="color:#e6db74">kind: &#34;AuthorizationPolicy&#34;
</span><span style="color:#e6db74">metadata:
</span><span style="color:#e6db74">	name: &#34;frontend-ingress&#34;
</span><span style="color:#e6db74">	namespace: istio-system
</span><span style="color:#e6db74">spec:
</span><span style="color:#e6db74">	selector:
</span><span style="color:#e6db74">		matchLabels:
</span><span style="color:#e6db74">			istio: ingressgateway
</span><span style="color:#e6db74">	action: DENY
</span><span style="color:#e6db74">	rules:
</span><span style="color:#e6db74">	- from:
</span><span style="color:#e6db74">		- source:
</span><span style="color:#e6db74">				notRequestPrincipals: [&#34;*&#34;]
</span><span style="color:#e6db74">EOF</span>
  
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; authorizationpolicy.security.istio.io/frontend-ingress created
</code></pre></div></li>
<li>
<p>Try to access the productpage again:</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_7dfa36b05e">
        Copy
        </button>
    </div>
    <div id="clipboard_7dfa36b05e">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
curl $INGRESS_HOST/productpage -s -o /dev/null -w <span style="color:#e6db74">&#34;%{http_code}\n&#34;</span>
	
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; 403
</code></pre></div><p>You should get an HTTP Code 403 (Forbidden) - which means that the access is now blocked if you provide no token.</p>
</li>
</ol>
<h2 id="autorisation-with-jwt">Autorisation with JWT</h2>
<p>Now, to validate that the access works with a valid JWT token, we call the URL with the JWT token provided by Istio: <a href="https://raw.githubusercontent.com/istio/istio/release-1.6/security/tools/jwt/samples/demo.jwt">https://raw.githubusercontent.com/istio/istio/release-1.6/security/tools/jwt/samples/</a> that will be validated by the JWKS public key defined in the <code>RequestAuthentication</code>.</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_35e601708b">
        Copy
        </button>
    </div>
    <div id="clipboard_35e601708b">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
TOKEN<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>curl https://raw.githubusercontent.com/istio/istio/release-1.6/security/tools/jwt/samples/demo.jwt -s<span style="color:#66d9ef">)</span>
curl --header <span style="color:#e6db74">&#34;Authorization: Bearer </span>$TOKEN<span style="color:#e6db74">&#34;</span> $INGRESS_HOST/productpage -s -o /dev/null -w <span style="color:#e6db74">&#34;%{http_code}\n&#34;</span>

</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; 200
</code></pre></div><p>You should get an HTTP Code 200 - which means that the access is working, because the JWT token has been validated againts the JWKS.</p>
<h2 id="autorisation-with-custom-jwt">Autorisation with custom JWT</h2>
<p>In the previous example we have been using a pre-created JWT token provided by Istio.
In this Lab we are going to create a custom JWT token based on the same private key that has been used for the previous one and that is being validated by the JWKS.</p>
<ol>
<li>
<p>Install the needed componenets and libraries</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_4042f49065">
        Copy
        </button>
    </div>
    <div id="clipboard_4042f49065">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
sudo apt install python3-pip
pip3 install jwcrypto
	
</code></pre></div>
    </div>
</div>




</li>
<li>
<p>Install the python-based tool to generate valid JWT tokens</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_baeebcecc9">
        Copy
        </button>
    </div>
    <div id="clipboard_baeebcecc9">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
wget https://raw.githubusercontent.com/istio/istio/release-1.6/security/tools/jwt/samples/gen-jwt.py
chmod +x gen-jwt.py
	
</code></pre></div>
    </div>
</div>




</li>
<li>
<p>Get the private key from the Istio Git repository that we will use to sign the token</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_62fa0886f0">
        Copy
        </button>
    </div>
    <div id="clipboard_62fa0886f0">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
wget https://raw.githubusercontent.com/istio/istio/release-1.6/security/tools/jwt/samples/key.pem
	
</code></pre></div>
    </div>
</div>




</li>
<li>
<p>Create a JWT token to access the application</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_592f1d7aa4">
        Copy
        </button>
    </div>
    <div id="clipboard_592f1d7aa4">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
TOKEN<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>./gen-jwt.py ./key.pem --expire 500000<span style="color:#66d9ef">)</span>
echo $TOKEN 

curl --header <span style="color:#e6db74">&#34;Authorization: Bearer </span>$TOKEN<span style="color:#e6db74">&#34;</span> $INGRESS_HOST/productpage -s -o /dev/null -w <span style="color:#e6db74">&#34;%{http_code}\n&#34;</span>
	
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; 200
</code></pre></div></li>
</ol>
<p>You should get an HTTP Code 200 - which means that the access is working, because our JWT token has been validated againts the JWKS.</p>
<ol start="5">
<li>
<p>Create a JWT token with 5 seconds expiry to access the application</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_102c294035">
        Copy
        </button>
    </div>
    <div id="clipboard_102c294035">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
TOKEN<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>./gen-jwt.py ./key.pem --expire 5<span style="color:#66d9ef">)</span>
<span style="color:#66d9ef">for</span> i in <span style="color:#e6db74">`</span>seq <span style="color:#ae81ff">1</span> 10<span style="color:#e6db74">`</span>; <span style="color:#66d9ef">do</span> curl --header <span style="color:#e6db74">&#34;Authorization: Bearer </span>$TOKEN<span style="color:#e6db74">&#34;</span> $INGRESS_HOST/productpage -s -o /dev/null -w <span style="color:#e6db74">&#34;%{http_code}\n&#34;</span>; sleep 1; <span style="color:#66d9ef">done</span>
	
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; 200
&gt; 200
&gt; 200
&gt; 200
&gt; 200
&gt; 401
&gt; 401
&gt; 401
&gt; 401
...
</code></pre></div><p>You should get an HTTP Code 200 for about 5 seconds until the token expires, after which you will get a 401 error.</p>
</li>
</ol>
<blockquote>
<p>Congratulations!!! This concludes the Lab</p>
</blockquote>


    


                    
                    <div class="row"><div class="position-relative mx-auto col-lg-9">
                          <div class="bg-primary overflow-hidden p-3 mt-5 shadow">


    <div class="d-flex justify-content-center"><a class="p-1 ml-3 d-inline-block text-white text-right" href="/k8s_training_web/jtc10/lab8/" title="Lab 8: Traffic Mirroring">Lab 8: Traffic Mirroring<i class="fas fa-chevron-right p-1"></i></a>
    </div>
</div>


                        </div></div> 

                </div>

            </div> 

        </div> 
<script src="https://niklaushirt.github.io/k8s_training_web/lib/jquery.min.js"></script> 
<script src="https://niklaushirt.github.io/k8s_training_web/lib/popper.min.js"></script> 

<script src="https://niklaushirt.github.io/k8s_training_web/js/bootstrap.min.js"></script> 


<script type="text/javascript" src="/k8s_training_web/plugins/lunr.min.js"></script>
<script type="text/javascript" src="/k8s_training_web/plugins/auto-complete.js"></script>
<link href="/k8s_training_web/plugins/auto-complete.css" rel="stylesheet">
<script type="text/javascript">
  
      var baseurl = "https:\/\/niklaushirt.github.io\/k8s_training_web\/";
  
</script>
<script type="text/javascript" src="/k8s_training_web/plugins/search.js"></script>


<script type="text/javascript" src="/k8s_training_web/plugins/clipboard.js"></script>
<script>
  new ClipboardJS('.btn');
</script>
</body>
</html>
