<!DOCTYPE html>
<html><head>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="canonical" href="https://niklaushirt.github.io/k8s_training_web/jtc14/lab2/">

    <title>
        
        Lab 2: Create the Lab Operator Project | Kubernetes Training
        
    </title>

    
    <link href="https://niklaushirt.github.io/k8s_training_web/css/fontawesome.min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="https://niklaushirt.github.io/k8s_training_web/css/ace.min.css">

    
    
        
    

</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow sticky-top" id="navbarMain">
    <div class="container">
        <div>
            <a class="navbar-brand" href="/k8s_training_web">
                
                Kubernetes Training
            </a>
        </div>
        
            <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarMainCollapse" aria-controls="navbarMainCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarMainCollapse">
              <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://github.com/niklaushirt/training" >
                                  <i class='fab fa-github'></i>
                                </a>
                            </li>
              </ul>
            </div>
    </div>
</nav>
<div class="container-fluid">
            <div class="row">

                <div class="docs-sidenav order-0 col-12 col-md-3 col-lg-2 col-xl-2 position-sticky border-right"><nav class="navbar navbar-expand-md navbar-light pl-0">
    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#sidenav-left-collapse" aria-controls="sidenav-left-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <div class="collapse navbar-collapse align-items-start flex-column" id="sidenav-left-collapse">
            <form class="form-inline my-2 my-lg-0 searchbox">
                <input class="form-control mr-sm-2 w-100" data-search-input id="search-by" type="text" placeholder="Search">
            </form>
         <ul class="navbar-nav flex-column pt-3">
    <li data-nav-id="/k8s_training_web/jtc00/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc00/"><h6>Introduction</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc00/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc00/lab1/" class="nav-link p-0">
                    Getting set up
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc00/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc00/lab2/" class="nav-link p-0">
                    Lab Information and Semantics
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc01/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc01/"><h6>JTC01 Docker</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc01/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc01/lab1/" class="nav-link p-0">
                    Lab 1: Get to know Docker
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc01/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc01/lab2/" class="nav-link p-0">
                    Lab 2: Docker Basics
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc01/lab3/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc01/lab3/" class="nav-link p-0">
                    Lab 3: Docker Internals
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc01/lab4/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc01/lab4/" class="nav-link p-0">
                    Lab 4: Cleanup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc02/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc02/"><h6>JTC02 Kubernetes Labs</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc02/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab1/" class="nav-link p-0">
                    Lab 1: Get to know Kubernetes
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc02/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab2/" class="nav-link p-0">
                    Lab 2: Deploy your first Pod
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc02/lab3/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab3/" class="nav-link p-0">
                    Lab 3: Deploy your first application
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc02/lab4/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab4/" class="nav-link p-0">
                    Lab 4: Scale and Update Deployments
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc02/lab5/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab5/" class="nav-link p-0">
                    Lab 5: Stateful Deployments
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc02/lab6/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab6/" class="nav-link p-0">
                    Lab 6: Cleanup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc10/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc10/"><h6>JTC10 Istio</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc10/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab1/" class="nav-link p-0">
                    Lab 1: Get to know ISTIO
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab2/" class="nav-link p-0">
                    Lab 2: Installing Istio 
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab3/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab3/" class="nav-link p-0">
                    Lab 3: Deploy BookInfo application 
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab4/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab4/" class="nav-link p-0">
                    Lab 4: Monitoring with Kiali
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab5/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab5/" class="nav-link p-0">
                    Lab 5: Traffic flow management
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab6/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab6/" class="nav-link p-0">
                    Lab 6: Telemetry data
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab7/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab7/" class="nav-link p-0">
                    Lab 7: End-user authentication
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab8/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab8/" class="nav-link p-0">
                    Lab 8: Traffic Mirroring
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab9/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab9/" class="nav-link p-0">
                    Lab 9: Fault Injection
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab10/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab10/" class="nav-link p-0">
                    Lab 10: Cleanup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc14/" class="nav-item my-1 parent haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc14/"><h6>JTC14 Kubernetes Ansible Operators</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc14/lab0/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc14/lab0/" class="nav-link p-0">
                    Lab 0: Prepare the Lab environment
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc14/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc14/lab1/" class="nav-link p-0">
                    Lab 1: Kubernetes Operators
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc14/lab2/" class="nav-item my-1 active">
                
                 <a href="/k8s_training_web/jtc14/lab2/" class="nav-link p-0">
                    Lab 2: Create the Lab Operator Project
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc14/lab3/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc14/lab3/" class="nav-link p-0">
                    Lab 3: Deploy the Custom Resource
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc14/lab4/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc14/lab4/" class="nav-link p-0">
                    Lab 4: Cleanup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc16/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc16/"><h6>JTC16 Kubernetes Security Labs</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc16/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc16/lab1/" class="nav-link p-0">
                    Lab 1: Network Policies
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc16/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc16/lab2/" class="nav-link p-0">
                    Lab 2: Security Tooling
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc17/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc17/"><h6>JTC17 Kubernetes Advanced Security</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc17/lab0/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc17/lab0/" class="nav-link p-0">
                    Lab 0: Preparation
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc17/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc17/lab1/" class="nav-link p-0">
                    Lab 1: RBAC - Users, Roles and RoleBindings
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc17/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc17/lab2/" class="nav-link p-0">
                    Lab 2: Service Accounts
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc17/lab3/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc17/lab3/" class="nav-link p-0">
                    Lab 3: RBAC Tooling
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc17/lab4/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc17/lab4/" class="nav-link p-0">
                    Lab 4: Image Scanning
                </a>
        </li>
        </ul>
    </li>
        </ul>
    </div>
</nav>


</div>
                <div class="docs-toc large order-lg-2 order-md-0 order-xs-1 col-12 col-lg-2 col-xl-2 position-sticky border-left"><div class="docs-toc">
	<nav id="TableOfContents">
  <ul>
    <li><a href="#create-the-lab-operator-project">Create the Lab Operator Project</a></li>
    <li><a href="#create-the-lab-operator-api">Create the Lab Operator API</a></li>
    <li><a href="#create-the-lab-operator-controller">Create the Lab Operator Controller</a>
      <ul>
        <li><a href="#1-define-the-lab-operator-controller">1) Define the Lab Operator Controller</a></li>
        <li><a href="#2-build-the-lab-operator-controller">2) Build the Lab Operator Controller</a></li>
        <li><a href="#3-prepare-the-deployment-for-the-lab-operator-controller">3) Prepare the Deployment for the Lab Operator Controller</a></li>
        <li><a href="#2-deploy-the-lab-operator">2) Deploy the Lab Operator</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
</div>
                <div class="main col-12 order-1 col-md-9 col-lg-10 col-xl-8 py-3">
                

<h1>Lab 2: Create the Lab Operator Project</h1>

<h2 id="create-the-lab-operator-project">Create the Lab Operator Project</h2>
<p>In this part of the lab we will create a demo Ansible operator and deploy it to our Cluster.</p>
<ol>
<li>
<p>Create the <code>ansible-operator-frontend</code> directory</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_f0832ca512">
        Copy
        </button>
    </div>
    <div id="clipboard_f0832ca512">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
cd
mkdir ansible-operator
cd ~/ansible-operator 
	
</code></pre></div>
    </div>
</div>




</li>
<li>
<p>Create  the <code>ansible-operator-frontend</code> Project</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_2e57247d3a">
        Copy
        </button>
    </div>
    <div id="clipboard_2e57247d3a">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
operator-sdk new ansible-operator-frontend --type<span style="color:#f92672">=</span>ansible --api-version<span style="color:#f92672">=</span>ansiblelab.ibm.com/v1beta1 --kind<span style="color:#f92672">=</span>MyAnsibleLabDemo 
	
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; INFO[0000] Creating new Ansible operator &#39;ansible-operator-frontend&#39;. 
&gt; INFO[0000] Created deploy/service_account.yaml          
&gt; INFO[0000] Created deploy/role.yaml                     
&gt; INFO[0000] Created deploy/role_binding.yaml             
&gt; INFO[0000] Created deploy/crds/lab_v1beta1_MyAnsibleLabDemo_crd.yaml       
...
</code></pre></div><blockquote>
<p>You can ignore the errors concerning git</p>
</blockquote>
</li>
<li>
<p>Change to the <code>ansible-operator-frontend</code> directory</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_1284051481">
        Copy
        </button>
    </div>
    <div id="clipboard_1284051481">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
cd ~/ansible-operator/ansible-operator-frontend
		
	
</code></pre></div>
    </div>
</div>




</li>
<li>
<p>The basic file structure for the Ansible Operator has been created</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_e82f964936">
        Copy
        </button>
    </div>
    <div id="clipboard_e82f964936">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
ll <span style="color:#75715e"># same as &#34;ls&#34; but in list form</span>
	
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; total 36
&gt; drwxr-x--- 7 training training 4096 Jul  1 17:29 ./
&gt; drwxrwxr-x 3 training training 4096 Jul  1 17:29 ../
&gt; drwxr-x--- 3 training training 4096 Jul  1 17:29 build/
&gt; drwxr-x--- 3 training training 4096 Jul  1 17:29 deploy/
&gt; drwxrwxr-x 7 training training 4096 Jul  1 17:29 .git/
&gt; drwxr-x--- 5 training training 4096 Jul  1 17:29 molecule/
&gt; drwxr-x--- 3 training training 4096 Jul  1 17:29 roles/
&gt; -rw-r--r-- 1 training training  140 Jul  1 17:29 .travis.yml
&gt; -rw-r--r-- 1 training training  121 Jul  1 17:29 watches.yaml
</code></pre></div></li>
</ol>
<h2 id="create-the-lab-operator-api">Create the Lab Operator API</h2>
<p>With the above, the API has already been created (unlike for GO operators) and added to the new Custom Resource (CR), with APIVersion <code>ansiblelab.ibm.com/v1beta1</code> and Kind <code>MyAnsibleLabDemo</code>.</p>
<ol>
<li>
<p>Add the <code>deployment.image</code> field to the Custom Resource</p>
<p><img src="../../../images/vm.png" alt=""> <strong>Training VM</strong></p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_7937a7fa55">
        Copy
        </button>
    </div>
    <div id="clipboard_7937a7fa55">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
gedit ~/ansible-operator/ansible-operator-frontend/deploy/crds/ansiblelab.ibm.com_v1beta1_myansiblelabdemo_cr.yaml &amp;

	
</code></pre></div>
    </div>
</div>




<p><img src="../../../images/cloud.png" alt=""> <strong>Cloud/Standalone</strong></p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_b1c489d18c">
        Copy
        </button>
    </div>
    <div id="clipboard_b1c489d18c">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
nano ~/ansible-operator/ansible-operator-frontend/deploy/crds/ansiblelab.ibm.com_v1beta1_myansiblelabdemo_cr.yaml
	
</code></pre></div>
    </div>
</div>




<p>Add the last two lines from the following at the end of the file and save to make it look the same</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_4bcd0230d4">
        Copy
        </button>
    </div>
    <div id="clipboard_4bcd0230d4">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"> 
<span style="color:#66d9ef">apiVersion</span>: ansiblelab.ibm.com/v1beta1
<span style="color:#66d9ef">kind</span>: MyAnsibleLabDemo
<span style="color:#66d9ef">metadata</span>:
  <span style="color:#66d9ef">name</span>: example-MyAnsibleLabDemo
<span style="color:#66d9ef">spec</span>:
  <span style="color:#75715e">#Add fields here</span>
  <span style="color:#66d9ef">size</span>: <span style="color:#ae81ff">3</span>
  <span style="color:#66d9ef">demo</span>:
    <span style="color:#66d9ef">image</span>: niklaushirt/k8sdemo:<span style="color:#ae81ff">1.0.0</span>
	
</code></pre></div>
    </div>
</div>




</li>
<li>
<p>Save and quit</p>
</li>
</ol>
<p><strong>We have now finished setting up the API and CRDs</strong></p>
<h2 id="create-the-lab-operator-controller">Create the Lab Operator Controller</h2>
<p>By default, an Ansible role executes the tasks defined at <code>roles/tasks/main.yml</code>.
For defining our deployment we will use the k8s module of Ansible.</p>
<h3 id="1-define-the-lab-operator-controller">1) Define the Lab Operator Controller</h3>
<ol>
<li>
<p>Edit the <code>ansible-operator-frontend</code> Controller</p>
<p><img src="../../../images/vm.png" alt=""> <strong>Training VM</strong></p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_4a84f4d2f0">
        Copy
        </button>
    </div>
    <div id="clipboard_4a84f4d2f0">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
gedit ~/ansible-operator/ansible-operator-frontend/roles/myansiblelabdemo/tasks/main.yml &amp;
	
</code></pre></div>
    </div>
</div>




<p><img src="../../../images/cloud.png" alt=""> <strong>Cloud/Standalone</strong></p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_4da3a90f7c">
        Copy
        </button>
    </div>
    <div id="clipboard_4da3a90f7c">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
nano ~/ansible-operator/ansible-operator-frontend/roles/myansiblelabdemo/tasks/main.yml	
	
</code></pre></div>
    </div>
</div>




</li>
<li>
<p>Replace the content with the following:</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_4f5dc97ba3">
        Copy
        </button>
    </div>
    <div id="clipboard_4f5dc97ba3">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"> 
- <span style="color:#66d9ef">name</span>: Create the k8sdemo deployment
  <span style="color:#66d9ef">community.kubernetes.k8s</span>:
    <span style="color:#66d9ef">definition</span>:
      <span style="color:#66d9ef">apiVersion</span>: apps/v1
      <span style="color:#66d9ef">kind</span>: Deployment
      <span style="color:#66d9ef">metadata</span>:
        <span style="color:#66d9ef">name</span>: k8sdemo
        <span style="color:#66d9ef">namespace</span>: default
      <span style="color:#66d9ef">labels</span>:
        <span style="color:#66d9ef">app</span>: k8sdemo
      <span style="color:#66d9ef">spec</span>:
        <span style="color:#66d9ef">selector</span>:
            <span style="color:#66d9ef">matchLabels</span>:
              <span style="color:#66d9ef">app</span>: k8sdemo
        <span style="color:#66d9ef">replicas</span>: <span style="color:#ae81ff">1</span>
        <span style="color:#66d9ef">template</span>:
          <span style="color:#66d9ef">metadata</span>:
            <span style="color:#66d9ef">labels</span>:
              <span style="color:#66d9ef">app</span>: k8sdemo
          <span style="color:#66d9ef">spec</span>:
            <span style="color:#66d9ef">containers</span>:
            - <span style="color:#66d9ef">name</span>: k8sdemo
              <span style="color:#66d9ef">image</span>: <span style="color:#e6db74">&#34;{{demo.image}}&#34;</span>
              <span style="color:#66d9ef">imagePullPolicy</span>: IfNotPresent 
              <span style="color:#66d9ef">ports</span>:
              - <span style="color:#66d9ef">containerPort</span>: <span style="color:#ae81ff">3000</span>
              <span style="color:#66d9ef">env</span>:
                - <span style="color:#66d9ef">name</span>: PORT
                  <span style="color:#66d9ef">value </span>: <span style="color:#e6db74">&#34;3000&#34;</span>
                - <span style="color:#66d9ef">name</span>: APPLICATION_NAME
                  <span style="color:#66d9ef">value</span>: k8sdemo
                - <span style="color:#66d9ef">name</span>: BACKEND_URL
                  <span style="color:#66d9ef">value</span>: http://k8sdemo-backend-service.default.svc:<span style="color:#ae81ff">3000</span>/api

- <span style="color:#66d9ef">name</span>: Create the k8sdemo service
  <span style="color:#66d9ef">community.kubernetes.k8s</span>:
    <span style="color:#66d9ef">definition</span>:
      <span style="color:#66d9ef">apiVersion</span>: v1
      <span style="color:#66d9ef">kind</span>: Service
      <span style="color:#66d9ef">metadata</span>:
        <span style="color:#66d9ef">name</span>: k8sdemo-service
        <span style="color:#66d9ef">namespace</span>: default
      <span style="color:#66d9ef">spec</span>:
        <span style="color:#66d9ef">selector</span>:
          <span style="color:#66d9ef">app</span>: k8sdemo
        <span style="color:#66d9ef">ports</span>:
          - <span style="color:#66d9ef">protocol</span>: TCP
            <span style="color:#66d9ef">port</span>: <span style="color:#ae81ff">3000</span>
            <span style="color:#66d9ef">targetPort</span>: <span style="color:#ae81ff">3000</span>
            <span style="color:#66d9ef">nodePort</span>: <span style="color:#ae81ff">32123</span>
				<span style="color:#66d9ef">type</span>: NodePort 
	
</code></pre></div>
    </div>
</div>




</li>
</ol>
<blockquote>
<p>This will ensure that the Pod will be created with the Image information defined in 	the Custom Resource (CR) definition (&quot;{{deployment.image}}&quot;). This picks up the value 	defined in the CR.</p>
</blockquote>
<ol start="4">
<li>Save and Quit</li>
</ol>
<hr>
<h3 id="2-build-the-lab-operator-controller">2) Build the Lab Operator Controller</h3>
<ol>
<li>
<p>Now let&rsquo;s build the Operator container</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_e062ac489f">
        Copy
        </button>
    </div>
    <div id="clipboard_e062ac489f">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
operator-sdk build localhost:5000/ansible-operator-frontend:ansible
	
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; INFO[0000] Building OCI image localhost:5000/ansible-operator-frontend:ansible
&gt; Sending build context to Docker daemon  49.15kB
&gt; Step 1/3 : FROM quay.io/operator-framework/ansible-operator:v0.10.0
&gt;  ---&gt; 168416e214f1
&gt; Step 2/3 : COPY watches.yaml ${HOME}/watches.yaml
&gt;  ---&gt; Using cache
&gt;  ---&gt; 43f81409e05d
&gt; Step 3/3 : COPY roles/ ${HOME}/roles/
&gt;  ---&gt; 0ad354c77a7a
&gt; Successfully built 0ad354c77a7a
&gt; Successfully tagged localhost:5000/ansible-operator-frontend:ansible
&gt; INFO[0001] Operator build complete.  
</code></pre></div><p>Where <code>localhost:5000/ansible-operator-frontend:ansible</code> is the name of the Docker image to be created.</p>
</li>
<li>
<p>And push the Operator container to the local registry</p>
<p><img src="../../../images/vm.png" alt=""> <strong>Training VM</strong></p>
<p>First execute this in a separate Terminal Window/Tab in order to be able to access the private registry:</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_501d51f7af">
        Copy
        </button>
    </div>
    <div id="clipboard_501d51f7af">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
kubectl port-forward --namespace kube-system <span style="color:#66d9ef">$(</span>kubectl get po -n kube-system | grep kube-registry-v0 | <span style="color:#ae81ff">\a</span>wk <span style="color:#e6db74">&#39;{print $1;}&#39;</span><span style="color:#66d9ef">)</span> 5000:5000
	
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; Forwarding from 127.0.0.1:5000 -&gt; 5000
&gt; Forwarding from [::1]:5000 -&gt; 5000
</code></pre></div><p><img src="../../../images/cloud.png" alt=""> <strong>Cloud/Standalone</strong></p>
<p><img src="../../../images/important.png" alt=""> <strong>Cloud/Standalone</strong> This does probably not work if you are using a standalone or cloud environment.
You can ignore this as we will be using a version already provided on Docker hub.</p>
</li>
<li>
<p>And then push the image:</p>
<p><img src="../../../images/vm.png" alt=""> <strong>Training VM</strong></p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_9006a894f3">
        Copy
        </button>
    </div>
    <div id="clipboard_9006a894f3">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
docker push localhost:5000/ansible-operator-frontend:ansible
	
</code></pre></div>
    </div>
</div>




<p><img src="../../../images/cloud.png" alt=""> <strong>Cloud/Standalone</strong></p>
<p><img src="../../../images/important.png" alt=""> <strong>Cloud/Standalone</strong> This does probably not work if you are using a standalone or cloud environment.
You can ignore this as we will be using a version already provided on Docker hub.</p>
</li>
</ol>
<h3 id="3-prepare-the-deployment-for-the-lab-operator-controller">3) Prepare the Deployment for the Lab Operator Controller</h3>
<p>The deployment manifest for the Operator (that was generated automatically) looks like this:</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_d4c9cf0cd0">
        Copy
        </button>
    </div>
    <div id="clipboard_d4c9cf0cd0">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"> 
<span style="color:#66d9ef">apiVersion</span>: apps/v1
<span style="color:#66d9ef">kind</span>: Deployment
<span style="color:#66d9ef">metadata</span>:
  <span style="color:#66d9ef">name</span>: ansible-operator-frontend
<span style="color:#66d9ef">spec</span>:
  <span style="color:#66d9ef">replicas</span>: <span style="color:#ae81ff">1</span>
  <span style="color:#66d9ef">selector</span>:
    <span style="color:#66d9ef">matchLabels</span>:
      <span style="color:#66d9ef">name</span>: ansible-operator-frontend
  <span style="color:#66d9ef">template</span>:
    <span style="color:#66d9ef">metadata</span>:
      <span style="color:#66d9ef">labels</span>:
        <span style="color:#66d9ef">name</span>: ansible-operator-frontend
    <span style="color:#66d9ef">spec</span>:
      <span style="color:#66d9ef">serviceAccountName</span>: ansible-operator-frontend
      <span style="color:#66d9ef">containers</span>:
        - <span style="color:#66d9ef">name</span>: ansible
          <span style="color:#66d9ef">command</span>:
          - /usr/local/bin/ao-logs
          - /tmp/ansible-operator/runner
          - stdout
          --&gt; Replace this with the built image name
          <span style="color:#66d9ef">image</span>: <span style="color:#e6db74">&#34;{{ REPLACE_IMAGE }}&#34;</span>
          <span style="color:#66d9ef">imagePullPolicy</span>: <span style="color:#e6db74">&#34;{{ pull_policy|default(&#39;Always&#39;) }}&#34;</span>
          <span style="color:#66d9ef">volumeMounts</span>:
          - <span style="color:#66d9ef">mountPath</span>: /tmp/ansible-operator/runner
            <span style="color:#66d9ef">name</span>: runner
            <span style="color:#66d9ef">readOnly</span>: <span style="color:#66d9ef">true</span>
        - <span style="color:#66d9ef">name</span>: operator
          --&gt; Replace this with the built image name
          <span style="color:#66d9ef">image</span>: <span style="color:#e6db74">&#34;{{ REPLACE_IMAGE }}&#34;</span>
          <span style="color:#66d9ef">imagePullPolicy</span>: <span style="color:#e6db74">&#34;{{ pull_policy|default(&#39;Always&#39;) }}&#34;</span>
          <span style="color:#66d9ef">volumeMounts</span>:
          - <span style="color:#66d9ef">mountPath</span>: /tmp/ansible-operator/runner
            <span style="color:#66d9ef">name</span>: runner
          <span style="color:#66d9ef">env</span>:
            - <span style="color:#66d9ef">name</span>: WATCH_NAMESPACE
              <span style="color:#66d9ef">valueFrom</span>:
                <span style="color:#66d9ef">fieldRef</span>:
                  <span style="color:#66d9ef">fieldPath</span>: metadata.namespace
            - <span style="color:#66d9ef">name</span>: POD_NAME
              <span style="color:#66d9ef">valueFrom</span>:
                <span style="color:#66d9ef">fieldRef</span>:
                  <span style="color:#66d9ef">fieldPath</span>: metadata.name
            - <span style="color:#66d9ef">name</span>: OPERATOR_NAME
              <span style="color:#66d9ef">value</span>: <span style="color:#e6db74">&#34;ansible-operator-frontend&#34;</span>
      <span style="color:#66d9ef">volumes</span>:
        - <span style="color:#66d9ef">name</span>: runner
          <span style="color:#66d9ef">emptyDir</span>: {}

</code></pre></div>
    </div>
</div>




<p>Modify the YAML to use the image that we have pushed to the registry in the Operator deployment</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_286cff7448">
        Copy
        </button>
    </div>
    <div id="clipboard_286cff7448">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
cp ~/ansible-operator/ansible-operator-frontend/deploy/operator.yaml ~/ansible-operator/ansible-operator-frontend/deploy/operator.yaml.bak

sed -i <span style="color:#e6db74">&#39;s|REPLACE_IMAGE|niklaushirt/ansible-operator-frontend:lab001|g&#39;</span> ~/ansible-operator/ansible-operator-frontend/deploy/operator.yaml
sed -i <span style="color:#e6db74">&#39;s|{{ pull_policy.* }}|Always|g&#39;</span> ~/ansible-operator/ansible-operator-frontend/deploy/operator.yaml

On Mac please use:
sed -i <span style="color:#e6db74">&#39;&#39;</span> <span style="color:#e6db74">&#39;s|REPLACE_IMAGE|niklaushirt/ansible-operator-frontend:lab001|g&#39;</span> ~/ansible-operator/ansible-operator-frontend/deploy/operator.yaml
sed -i <span style="color:#e6db74">&#39;&#39;</span> <span style="color:#e6db74">&#39;s|{{ pull_policy.* }}|Always|g&#39;</span> ~/ansible-operator/ansible-operator-frontend/deploy/operator.yaml

more ~/ansible-operator/ansible-operator-frontend/deploy/operator.yaml

</code></pre></div>
    </div>
</div>




<blockquote>
<p>To the attentive observer, we&rsquo;re using the prepared image from the docker hub, due to some routing issues for Kubernetes to pull the image internally - thanks minikube.</p>
</blockquote>
<h3 id="2-deploy-the-lab-operator">2) Deploy the Lab Operator</h3>
<ol>
<li>
<p>Deploy  the <code>ansible-operator-frontend</code> Custom Resource Definition</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_836e9a4252">
        Copy
        </button>
    </div>
    <div id="clipboard_836e9a4252">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
kubectl apply -f  ~/ansible-operator/ansible-operator-frontend/deploy/crds/ansiblelab.ibm.com_myansiblelabdemos_crd.yaml
	
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; customresourcedefinition.apiextensions.k8s.io/MyAnsibleLabDemos.ansiblelab.ibm.com created
</code></pre></div></li>
<li>
<p>Create  the <code>ansible-operator-frontend</code> Service Account</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_2d6deff535">
        Copy
        </button>
    </div>
    <div id="clipboard_2d6deff535">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
kubectl apply -f  ~/ansible-operator/ansible-operator-frontend/deploy/service_account.yaml
kubectl apply -f  ~/ansible-operator/ansible-operator-frontend/deploy/role.yaml
kubectl apply -f  ~/ansible-operator/ansible-operator-frontend/deploy/role_binding.yaml
	
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; serviceaccount/ansible-operator-frontend created
&gt; role.rbac.authorization.k8s.io/ansible-operator-frontend created
&gt; rolebinding.rbac.authorization.k8s.io/ansible-operator-frontend created

</code></pre></div></li>
<li>
<p>Create  the <code>ansible-operator-frontend</code> Operator</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_2f2f1b3a5f">
        Copy
        </button>
    </div>
    <div id="clipboard_2f2f1b3a5f">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
kubectl apply -f  ~/ansible-operator/ansible-operator-frontend/deploy/operator.yaml
		
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; deployment.apps/ansible-operator-frontend created

</code></pre></div></li>
<li>
<p>Check and wait for the Operator to be running</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_875ece6a6e">
        Copy
        </button>
    </div>
    <div id="clipboard_875ece6a6e">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
kubectl get pods
		
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; NAME                                       READY   STATUS    RESTARTS   AGE
&gt; ansible-operator-frontend-fd78bcf5-zxgws   1/1     Running   0          43m
</code></pre></div></li>
<li>
<p>Get the log of the Operator Pod (use the Pod name from the previous step)</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_b97c5524af">
        Copy
        </button>
    </div>
    <div id="clipboard_b97c5524af">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
kubectl logs -c operator ansible-operator-frontend-fd78bcf5-zxgws
			
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; {&#34;level&#34;:&#34;info&#34;,&#34;ts&#34;:1593618304.1191652,&#34;logger&#34;:&#34;cmd&#34;,&#34;msg&#34;:&#34;Go Version: go1.12.5&#34;}
&gt; {&#34;level&#34;:&#34;info&#34;,&#34;ts&#34;:1593618304.1194193,&#34;logger&#34;:&#34;cmd&#34;,&#34;msg&#34;:&#34;Go OS/Arch: linux/amd64&#34;}
&gt; {&#34;level&#34;:&#34;info&#34;,&#34;ts&#34;:1593618304.1194592,&#34;logger&#34;:&#34;cmd&#34;,&#34;msg&#34;:&#34;Version of operator-sdk: v0.8.0&#34;}
&gt; {&#34;level&#34;:&#34;info&#34;,&#34;ts&#34;:1593618304.1194792,&#34;logger&#34;:&#34;cmd&#34;,&#34;msg&#34;:&#34;Watching namespace.&#34;,&#34;Namespace&#34;:&#34;default&#34;}
&gt; {&#34;level&#34;:&#34;info&#34;,&#34;ts&#34;:1593618304.1632428,&#34;logger&#34;:&#34;leader&#34;,&#34;msg&#34;:&#34;Trying to become the leader.&#34;}

&gt; {&#34;level&#34;:&#34;info&#34;,&#34;ts&#34;:1593618338.328806,&#34;logger&#34;:&#34;leader&#34;,&#34;msg&#34;:&#34;Became the leader.&#34;}
&gt; {&#34;level&#34;:&#34;info&#34;,&#34;ts&#34;:1593618338.3861306,&#34;logger&#34;:&#34;proxy&#34;,&#34;msg&#34;:&#34;Starting to serve&#34;,&#34;Address&#34;:&#34;127.0.0.1:8888&#34;}
&gt; {&#34;level&#34;:&#34;info&#34;,&#34;ts&#34;:1593618338.386716,&#34;logger&#34;:&#34;manager&#34;,&#34;msg&#34;:&#34;Using default value for workers 1&#34;}
&gt; {&#34;level&#34;:&#34;info&#34;,&#34;ts&#34;:1593618338.3867893,&#34;logger&#34;:&#34;ansible-controller&#34;,&#34;msg&#34;:&#34;Watching resource&#34;,&#34;Options.Group&#34;:&#34;ansiblelab.ibm.com&#34;,&#34;Options.Version&#34;:&#34;v1beta1&#34;,&#34;Options.Kind&#34;:&#34;MyAnsibleLabDemo&#34;}
&gt; {&#34;level&#34;:&#34;info&#34;,&#34;ts&#34;:1593618338.387424,&#34;logger&#34;:&#34;kubebuilder.controller&#34;,&#34;msg&#34;:&#34;Starting EventSource&#34;,&#34;controller&#34;:&#34;myansiblelabdemo-controller&#34;,&#34;source&#34;:&#34;kind source: ansiblelab.ibm.com/v1beta1, Kind=MyAnsibleLabDemo&#34;}
&gt; {&#34;level&#34;:&#34;info&#34;,&#34;ts&#34;:1593618338.487868,&#34;logger&#34;:&#34;kubebuilder.controller&#34;,&#34;msg&#34;:&#34;Starting Controller&#34;,&#34;controller&#34;:&#34;myansiblelabdemo-controller&#34;}
&gt; {&#34;level&#34;:&#34;info&#34;,&#34;ts&#34;:1593618338.5881243,&#34;logger&#34;:&#34;kubebuilder.controller&#34;,&#34;msg&#34;:&#34;Starting workers&#34;,&#34;controller&#34;:&#34;myansiblelabdemo-controller&#34;,&#34;worker count&#34;:1}

</code></pre></div><p>This means that the Operator is working and ready.</p>
</li>
</ol>
<blockquote>
<p>Congratulations!!! This concludes the Lab</p>
</blockquote>


    


                    
                    <div class="row"><div class="position-relative mx-auto col-lg-9">
                          <div class="bg-primary overflow-hidden p-3 mt-5 shadow">


    <div class="d-flex justify-content-center"><a class="p-1 ml-3 d-inline-block text-white text-right" href="/k8s_training_web/jtc14/lab3/" title="Lab 3: Deploy the Custom Resource">Lab 3: Deploy the Custom Resource<i class="fas fa-chevron-right p-1"></i></a>
    </div>
</div>


                        </div></div> 

                </div>

            </div> 

        </div> 
<script src="https://niklaushirt.github.io/k8s_training_web/lib/jquery.min.js"></script> 
<script src="https://niklaushirt.github.io/k8s_training_web/lib/popper.min.js"></script> 

<script src="https://niklaushirt.github.io/k8s_training_web/js/bootstrap.min.js"></script> 


<script type="text/javascript" src="/k8s_training_web/plugins/lunr.min.js"></script>
<script type="text/javascript" src="/k8s_training_web/plugins/auto-complete.js"></script>
<link href="/k8s_training_web/plugins/auto-complete.css" rel="stylesheet">
<script type="text/javascript">
  
      var baseurl = "https:\/\/niklaushirt.github.io\/k8s_training_web\/";
  
</script>
<script type="text/javascript" src="/k8s_training_web/plugins/search.js"></script>


<script type="text/javascript" src="/k8s_training_web/plugins/clipboard.js"></script>
<script>
  new ClipboardJS('.btn');
</script>
</body>
</html>
