<!DOCTYPE html>
<html><head>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="canonical" href="https://niklaushirt.github.io/k8s_training_web/jtc01/lab3/">

    <title>
        
        Lab 3: Docker Internals | Kubernetes Training
        
    </title>

    
    <link href="https://niklaushirt.github.io/k8s_training_web/css/fontawesome.min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="https://niklaushirt.github.io/k8s_training_web/css/ace.min.css">

    
    
        
    

</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow sticky-top" id="navbarMain">
    <div class="container">
        <div>
            <a class="navbar-brand" href="/k8s_training_web">
                
                Kubernetes Training
            </a>
        </div>
        
            <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarMainCollapse" aria-controls="navbarMainCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarMainCollapse">
              <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://github.com/niklaushirt/training" >
                                  <i class='fab fa-github'></i>
                                </a>
                            </li>
              </ul>
            </div>
    </div>
</nav>
<div class="container-fluid">
            <div class="row">

                <div class="docs-sidenav order-0 col-12 col-md-3 col-lg-2 col-xl-2 position-sticky border-right"><nav class="navbar navbar-expand-md navbar-light pl-0">
    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#sidenav-left-collapse" aria-controls="sidenav-left-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <div class="collapse navbar-collapse align-items-start flex-column" id="sidenav-left-collapse">
            <form class="form-inline my-2 my-lg-0 searchbox">
                <input class="form-control mr-sm-2 w-100" data-search-input id="search-by" type="text" placeholder="Search">
            </form>
         <ul class="navbar-nav flex-column pt-3">
    <li data-nav-id="/k8s_training_web/jtc00/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc00/"><h6>Introduction</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc00/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc00/lab1/" class="nav-link p-0">
                    Getting set up
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc00/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc00/lab2/" class="nav-link p-0">
                    Lab Information and Semantics
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc01/" class="nav-item my-1 parent haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc01/"><h6>JTC01 Docker</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc01/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc01/lab1/" class="nav-link p-0">
                    Lab 1: Get to know Docker
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc01/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc01/lab2/" class="nav-link p-0">
                    Lab 2: Docker Basics
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc01/lab3/" class="nav-item my-1 active">
                
                 <a href="/k8s_training_web/jtc01/lab3/" class="nav-link p-0">
                    Lab 3: Docker Internals
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc01/lab4/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc01/lab4/" class="nav-link p-0">
                    Lab 4: Cleanup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc02/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc02/"><h6>JTC02 Kubernetes Labs</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc02/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab1/" class="nav-link p-0">
                    Lab 1: Get to know Kubernetes
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc02/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab2/" class="nav-link p-0">
                    Lab 2: Deploy your first Pod
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc02/lab3/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab3/" class="nav-link p-0">
                    Lab 3: Deploy your first application
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc02/lab4/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab4/" class="nav-link p-0">
                    Lab 4: Scale and Update Deployments
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc02/lab5/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab5/" class="nav-link p-0">
                    Lab 5: Stateful Deployments
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc02/lab6/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab6/" class="nav-link p-0">
                    Lab 6: Cleanup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc10/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc10/"><h6>JTC10 Istio</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc10/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab1/" class="nav-link p-0">
                    Lab 1: Get to know ISTIO
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab2/" class="nav-link p-0">
                    Lab 2: Installing Istio 
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab3/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab3/" class="nav-link p-0">
                    Lab 3: Deploy BookInfo application 
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab4/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab4/" class="nav-link p-0">
                    Lab 4: Monitoring with Kiali
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab5/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab5/" class="nav-link p-0">
                    Lab 5: Traffic flow management
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab6/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab6/" class="nav-link p-0">
                    Lab 6: Telemetry data
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab7/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab7/" class="nav-link p-0">
                    Lab 7: End-user authentication
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab8/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab8/" class="nav-link p-0">
                    Lab 8: Traffic Mirroring
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab9/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab9/" class="nav-link p-0">
                    Lab 9: Fault Injection
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab10/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab10/" class="nav-link p-0">
                    Lab 10: Cleanup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc14/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc14/"><h6>JTC14 Kubernetes Ansible Operators</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc14/lab0/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc14/lab0/" class="nav-link p-0">
                    Lab 0: Prepare the Lab environment
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc14/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc14/lab1/" class="nav-link p-0">
                    Lab 1: Kubernetes Operators
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc14/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc14/lab2/" class="nav-link p-0">
                    Lab 2: Create the Lab Operator Project
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc14/lab3/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc14/lab3/" class="nav-link p-0">
                    Lab 3: Deploy the Custom Resource
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc14/lab4/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc14/lab4/" class="nav-link p-0">
                    Lab 4: Cleanup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc16/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc16/"><h6>JTC16 Kubernetes Security Labs</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc16/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc16/lab1/" class="nav-link p-0">
                    Lab 1: Network Policies
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc16/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc16/lab2/" class="nav-link p-0">
                    Lab 2: Security Tooling
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc17/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc17/"><h6>JTC17 Kubernetes Advanced Security</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc17/lab0/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc17/lab0/" class="nav-link p-0">
                    Lab 0: Preparation
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc17/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc17/lab1/" class="nav-link p-0">
                    Lab 1: RBAC - Users, Roles and RoleBindings
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc17/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc17/lab2/" class="nav-link p-0">
                    Lab 2: Service Accounts
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc17/lab3/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc17/lab3/" class="nav-link p-0">
                    Lab 3: RBAC Tooling
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc17/lab4/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc17/lab4/" class="nav-link p-0">
                    Lab 4: Image Scanning
                </a>
        </li>
        </ul>
    </li>
        </ul>
    </div>
</nav>


</div>
                <div class="docs-toc large order-lg-2 order-md-0 order-xs-1 col-12 col-lg-2 col-xl-2 position-sticky border-left"><div class="docs-toc">
	<nav id="TableOfContents">
  <ul>
    <li><a href="#docker-process-inspection">Docker process inspection</a></li>
    <li><a href="#docker-logs">Docker logs</a></li>
    <li><a href="#docker-processes">Docker processes</a></li>
    <li><a href="#docker-exec">Docker exec</a></li>
  </ul>
</nav>
</div>
</div>
                <div class="main col-12 order-1 col-md-9 col-lg-10 col-xl-8 py-3">
                

<h1>Lab 3: Docker Internals</h1>

<p>Now let&rsquo;s have a more in depth look at the running containers.</p>
<h2 id="docker-process-inspection">Docker process inspection</h2>
<p>Docker <code>top</code> gives you the running processes inside a container. We can see that we have the node server running inside the container.</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_cc827de7f1">
        Copy
        </button>
    </div>
    <div id="clipboard_cc827de7f1">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
docker top k8sdemo
	
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; UID                 PID                 PPID                C                   STIME               TTY                 TIME                CMD
&gt; www                 35532               35512               0                   10:48               ?                   00:00:00            npm
&gt; www                 35606               35532               0                   10:48               ?                   00:00:00            sh -c node ./bin/www
&gt; www                 35607               35606               0                   10:48               ?                   00:00:00            node ./bin/www
</code></pre></div><p>Docker <code>inspect</code> outputs the detailed configuration of the running container.</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_4f41dc4d78">
        Copy
        </button>
    </div>
    <div id="clipboard_4f41dc4d78">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
docker inspect k8sdemo

</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; [
&gt;     {
&gt;         &#34;Id&#34;: &#34;48f5cd2708b27da27b0edcc1aaa3b6308249e6de94d45c0b123bf5fc7f2efbbf&#34;,
&gt;         &#34;Created&#34;: &#34;2020-05-19T08:48:03.867340977Z&#34;,
&gt;         &#34;Path&#34;: &#34;docker-entrypoint.sh&#34;,
&gt;         &#34;Args&#34;: [
&gt;             &#34;npm&#34;,
&gt;             &#34;start&#34;
&gt;         ],
&gt;         &#34;State&#34;: {
&gt;             &#34;Status&#34;: &#34;running&#34;,
&gt;  ...
</code></pre></div><h2 id="docker-logs">Docker logs</h2>
<p>In order to access the logs of the container (especially if it runs in the background with the <code>-d</code> option) you can use docker <code>logs</code>.</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_6be1034082">
        Copy
        </button>
    </div>
    <div id="clipboard_6be1034082">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
docker logs k8sdemo
	
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; test@0.0.0 start /app
&gt; node ./bin/www
</code></pre></div><h2 id="docker-processes">Docker processes</h2>
<p>As we have seen, running a Docker container starts an isolated process on the host system.
So we are able to see those processed running in the VM. One for the frontend and one for the backend.</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_95504a7304">
        Copy
        </button>
    </div>
    <div id="clipboard_95504a7304">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
ps -Alf | grep <span style="color:#e6db74">&#34;sh -c node&#34;</span>
	
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; 4 S root        9474    9411  0  80   0 -  1070 -      10:00 ?        00:00:00 sh -c node ./bin/www
&gt; 4 S root       12020   11960  0  80   0 -  1070 -      10:04 ?        00:00:00 sh -c node ./bin/www
</code></pre></div><p>The pstree command shows the process in the complete process tree.
If you execute the following command you can see that the processes from our demo application are running under the containerd process, which is the container runtime used by Docker for this lab.</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_446cc0182c">
        Copy
        </button>
    </div>
    <div id="clipboard_446cc0182c">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
pstree | grep node

</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt;        |-containerd-+-containerd-shim-+-portainer---10*[{portainer}]
&gt;
&gt;  ...
&gt;
&gt;        |            |-containerd-shim-+-npm-+-sh---node---9*[{node}]
&gt;        |            |                 `-9*[{containerd-shim}]
&gt;        |            |-containerd-shim-+-npm-+-sh---node---5*[{node}]
&gt;        |            |                 `-9*[{containerd-shim}]
&gt;        |            `-17*[{containerd}]

</code></pre></div><h2 id="docker-exec">Docker exec</h2>
<p>Docker <code>exec</code> allows to run commands inside already running containers. This is very useful for debugging.</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_1ff10fda87">
        Copy
        </button>
    </div>
    <div id="clipboard_1ff10fda87">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
docker exec -it k8sdemo /bin/bash

</code></pre></div>
    </div>
</div>




<p>You get a prompt inside the container.
Now you can explore the content of the running container.</p>
<ol>
<li>
<p>List the files in the home directory</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_9801a5480a">
        Copy
        </button>
    </div>
    <div id="clipboard_9801a5480a">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
root@9bffd6c12fb0:/app# ls -al
	
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; total 84
&gt; drwxr-xr-x 1 root root  4096 May 14 07:25 .
&gt; drwxr-xr-x 1 root root  4096 May 19 08:04 ..
&gt; -rw-rw-r-- 1 root root  6148 May 14 06:55 .DS_Store
&gt; -rw-rw-r-- 1 root root   496 May 14 06:55 Dockerfile
&gt; -rw-rw-r-- 1 root root    78 May 14 06:55 README
&gt; -rw-rw-r-- 1 root root  1226 May 14 06:55 app.js
&gt; drwxrwxr-x 2 root root  4096 May 14 06:55 bin
&gt; -rw-rw-r-- 1 root root   306 May 14 06:55 build.sh
&gt; drwxrwxr-x 1 root root  4096 May 14 06:55 node_modules
&gt; -rw-rw-r-- 1 root root 26382 May 14 06:55 package-lock.json
&gt; -rw-rw-r-- 1 root root   307 May 14 06:55 package.json
&gt; drwxrwxr-x 5 root root  4096 May 14 06:55 public
&gt; drwxrwxr-x 2 root root  4096 May 14 06:55 routes
&gt; drwxrwxr-x 2 root root  4096 May 14 06:55 views

</code></pre></div></li>
<li>
<p>List the web files for the node application</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_5e9f40e04d">
        Copy
        </button>
    </div>
    <div id="clipboard_5e9f40e04d">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
root@9bffd6c12fb0:/app# cd public/

root@9bffd6c12fb0:/app# ls -al
	
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; total 144
&gt; drwxrwxr-x 1 root root  4096 May 14 06:55 .
&gt; drwxr-xr-x 1 root root  4096 May 14 07:25 ..
&gt; -rw-rw-r-- 1 root root  6148 May 14 06:55 .DS_Store
&gt; -rw-rw-r-- 1 root root 32939 May 14 06:55 404.html
&gt; -rw-rw-r-- 1 root root 55515 May 14 06:55 500.html
&gt; drwxrwxr-x 2 root root  4096 May 14 06:55 images
&gt; -rwxrwxr-x 1 root root  6240 May 19 08:22 index.html
&gt; -rwxrwxr-x 1 root root  1188 May 14 06:55 index.js
&gt; drwxrwxr-x 4 root root  4096 May 14 06:55 public
&gt; -rwxrwxr-x 1 root root  1157 May 14 06:55 style.css
&gt; drwxrwxr-x 2 root root  4096 May 14 06:55 stylesheets
</code></pre></div></li>
<li>
<p>Modify the HTML code for the running container.</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_c224b1bb71">
        Copy
        </button>
    </div>
    <div id="clipboard_c224b1bb71">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
root@9bffd6c12fb0:/app# echo <span style="color:#e6db74">&#34;HELLO&#34;</span> &gt;&gt; index.html 
	
	
</code></pre></div>
    </div>
</div>




</li>
<li>
<p>Reload the Web App and look for the HELLO text displayed in the lower left part of the page.</p>
</li>
<li>
<p>Type <code>exit</code> in order to get back to the commandline</p>
</li>
</ol>
<blockquote>
<p>Congratulations!!! This concludes the Lab</p>
</blockquote>


    


                    
                    <div class="row"><div class="position-relative mx-auto col-lg-9">
                          <div class="bg-primary overflow-hidden p-3 mt-5 shadow">


    <div class="d-flex justify-content-center"><a class="p-1 ml-3 d-inline-block text-white text-right" href="/k8s_training_web/jtc01/lab4/" title="Lab 4: Cleanup">Lab 4: Cleanup<i class="fas fa-chevron-right p-1"></i></a>
    </div>
</div>


                        </div></div> 

                </div>

            </div> 

        </div> 
<script src="https://niklaushirt.github.io/k8s_training_web/lib/jquery.min.js"></script> 
<script src="https://niklaushirt.github.io/k8s_training_web/lib/popper.min.js"></script> 

<script src="https://niklaushirt.github.io/k8s_training_web/js/bootstrap.min.js"></script> 


<script type="text/javascript" src="/k8s_training_web/plugins/lunr.min.js"></script>
<script type="text/javascript" src="/k8s_training_web/plugins/auto-complete.js"></script>
<link href="/k8s_training_web/plugins/auto-complete.css" rel="stylesheet">
<script type="text/javascript">
  
      var baseurl = "https:\/\/niklaushirt.github.io\/k8s_training_web\/";
  
</script>
<script type="text/javascript" src="/k8s_training_web/plugins/search.js"></script>


<script type="text/javascript" src="/k8s_training_web/plugins/clipboard.js"></script>
<script>
  new ClipboardJS('.btn');
</script>
</body>
</html>
