<!DOCTYPE html>
<html><head>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="canonical" href="https://niklaushirt.github.io/k8s_training_web/jtc10/lab8/">

    <title>
        
        Lab 8: Traffic Mirroring | Kubernetes Training
        
    </title>

    
    <link href="https://niklaushirt.github.io/k8s_training_web/css/fontawesome.min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="https://niklaushirt.github.io/k8s_training_web/css/ace.min.css">

    
    
        
    

</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow sticky-top" id="navbarMain">
    <div class="container">
        <div>
            <a class="navbar-brand" href="/k8s_training_web">
                
                Kubernetes Training
            </a>
        </div>
        
            <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarMainCollapse" aria-controls="navbarMainCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarMainCollapse">
              <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://github.com/niklaushirt/training" >
                                  <i class='fab fa-github'></i>
                                </a>
                            </li>
              </ul>
            </div>
    </div>
</nav>
<div class="container-fluid">
            <div class="row">

                <div class="docs-sidenav order-0 col-12 col-md-3 col-lg-2 col-xl-2 position-sticky border-right"><nav class="navbar navbar-expand-md navbar-light pl-0">
    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#sidenav-left-collapse" aria-controls="sidenav-left-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <div class="collapse navbar-collapse align-items-start flex-column" id="sidenav-left-collapse">
            <form class="form-inline my-2 my-lg-0 searchbox">
                <input class="form-control mr-sm-2 w-100" data-search-input id="search-by" type="text" placeholder="Search">
            </form>
         <ul class="navbar-nav flex-column pt-3">
    <li data-nav-id="/k8s_training_web/jtc00/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc00/"><h6>Introduction</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc00/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc00/lab1/" class="nav-link p-0">
                    Getting set up
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc00/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc00/lab2/" class="nav-link p-0">
                    Lab Information and Semantics
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc01/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc01/"><h6>JTC01 Docker</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc01/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc01/lab1/" class="nav-link p-0">
                    Lab 1: Get to know Docker
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc01/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc01/lab2/" class="nav-link p-0">
                    Lab 2: Docker Basics
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc01/lab3/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc01/lab3/" class="nav-link p-0">
                    Lab 3: Docker Internals
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc01/lab4/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc01/lab4/" class="nav-link p-0">
                    Lab 4: Cleanup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc02/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc02/"><h6>JTC02 Kubernetes Labs</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc02/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab1/" class="nav-link p-0">
                    Lab 1: Get to know Kubernetes
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc02/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab2/" class="nav-link p-0">
                    Lab 2: Deploy your first Pod
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc02/lab3/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab3/" class="nav-link p-0">
                    Lab 3: Deploy your first application
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc02/lab4/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab4/" class="nav-link p-0">
                    Lab 4: Scale and Update Deployments
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc02/lab5/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab5/" class="nav-link p-0">
                    Lab 5: Stateful Deployments
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc02/lab6/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab6/" class="nav-link p-0">
                    Lab 6: Cleanup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc10/" class="nav-item my-1 parent haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc10/"><h6>JTC10 Istio</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc10/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab1/" class="nav-link p-0">
                    Lab 1: Get to know ISTIO
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab2/" class="nav-link p-0">
                    Lab 2: Installing Istio 
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab3/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab3/" class="nav-link p-0">
                    Lab 3: Deploy BookInfo application 
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab4/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab4/" class="nav-link p-0">
                    Lab 4: Monitoring with Kiali
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab5/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab5/" class="nav-link p-0">
                    Lab 5: Traffic flow management
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab6/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab6/" class="nav-link p-0">
                    Lab 6: Telemetry data
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab7/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab7/" class="nav-link p-0">
                    Lab 7: End-user authentication
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab8/" class="nav-item my-1 active">
                
                 <a href="/k8s_training_web/jtc10/lab8/" class="nav-link p-0">
                    Lab 8: Traffic Mirroring
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab9/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab9/" class="nav-link p-0">
                    Lab 9: Fault Injection
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab10/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab10/" class="nav-link p-0">
                    Lab 10: Cleanup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc14/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc14/"><h6>JTC14 Kubernetes Ansible Operators</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc14/lab0/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc14/lab0/" class="nav-link p-0">
                    Lab 0: Prepare the Lab environment
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc14/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc14/lab1/" class="nav-link p-0">
                    Lab 1: Kubernetes Operators
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc14/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc14/lab2/" class="nav-link p-0">
                    Lab 2: Create the Lab Operator Project
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc14/lab3/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc14/lab3/" class="nav-link p-0">
                    Lab 3: Deploy the Custom Resource
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc14/lab4/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc14/lab4/" class="nav-link p-0">
                    Lab 4: Cleanup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc16/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc16/"><h6>JTC16 Kubernetes Security Labs</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc16/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc16/lab1/" class="nav-link p-0">
                    Lab 1: Network Policies
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc16/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc16/lab2/" class="nav-link p-0">
                    Lab 2: Security Tooling
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc17/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc17/"><h6>JTC17 Kubernetes Advanced Security</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc17/lab0/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc17/lab0/" class="nav-link p-0">
                    Lab 0: Preparation
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc17/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc17/lab1/" class="nav-link p-0">
                    Lab 1: RBAC - Users, Roles and RoleBindings
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc17/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc17/lab2/" class="nav-link p-0">
                    Lab 2: Service Accounts
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc17/lab3/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc17/lab3/" class="nav-link p-0">
                    Lab 3: RBAC Tooling
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc17/lab4/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc17/lab4/" class="nav-link p-0">
                    Lab 4: Image Scanning
                </a>
        </li>
        </ul>
    </li>
        </ul>
    </div>
</nav>


</div>
                <div class="docs-toc large order-lg-2 order-md-0 order-xs-1 col-12 col-lg-2 col-xl-2 position-sticky border-left"><div class="docs-toc">
	<nav id="TableOfContents"></nav>
</div>
</div>
                <div class="main col-12 order-1 col-md-9 col-lg-10 col-xl-8 py-3">
                

<h1>Lab 8: Traffic Mirroring</h1>

<p>Traffic mirroring, also called shadowing, is a powerful concept that provides a risk-free method of testing your releases in the production environment without impacting your end users.</p>
<p>Instead of using traditional pre-production environments which used to be a replica of production, mirroring can provide synthetic traffic to mimic the live environment.</p>
<p>Traffic monitoring works in the following way:</p>
<ul>
<li>You deploy a new version of your component (v2)</li>
<li>The existing version (v1) works loke before but sends an asynchronous copy to the new version</li>
<li>The new version (v2) processes the incoming traffic but does not respond to the user (fire-and-forget)</li>
<li>The Dev and Ops teams can monitor the new version in order to identify potential problems before starting the rollout</li>
</ul>
<p>Let&rsquo;s start the Lab.</p>
<ol>
<li>
<p>Create a Virtual Service that sends all traffic to v1 of the <code>reviews</code> service</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_1d9dcfb35d">
        Copy
        </button>
    </div>
    <div id="clipboard_1d9dcfb35d">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"> 
	<span style="color:#66d9ef">apiVersion</span>: networking.istio.io/v1alpha3
	<span style="color:#66d9ef">kind</span>: VirtualService
	<span style="color:#66d9ef">metadata</span>:
		<span style="color:#66d9ef">name</span>: reviews
	<span style="color:#66d9ef">spec</span>:
		<span style="color:#66d9ef">hosts</span>:
		- reviews
		<span style="color:#66d9ef">http</span>:
		- <span style="color:#66d9ef">route</span>:
			- <span style="color:#66d9ef">destination</span>:
					<span style="color:#66d9ef">host</span>: reviews
					<span style="color:#66d9ef">subset</span>: v1
	
</code></pre></div>
    </div>
</div>




<p>Run the following:</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_e23278dd05">
        Copy
        </button>
    </div>
    <div id="clipboard_e23278dd05">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
kubectl apply -f ~/training/istio/samples/bookinfo/networking/virtual-service-all-v1.yaml
		
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">    &gt; virtualservice.networking.istio.io/reviews configured
</code></pre></div></li>
<li>
<p>Create a Virtual Service that sends all traffic to v1 and mirrors it to v2 of the <code>reviews</code> service</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_99c501f73a">
        Copy
        </button>
    </div>
    <div id="clipboard_99c501f73a">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"> 
	<span style="color:#66d9ef">apiVersion</span>: networking.istio.io/v1alpha3
	<span style="color:#66d9ef">kind</span>: VirtualService
	<span style="color:#66d9ef">metadata</span>:
		<span style="color:#66d9ef">name</span>: reviews
	<span style="color:#66d9ef">spec</span>:
		<span style="color:#66d9ef">hosts</span>:
		- reviews
		<span style="color:#66d9ef">http</span>:
		- <span style="color:#66d9ef">route</span>:
			- <span style="color:#66d9ef">destination</span>:
					<span style="color:#66d9ef">host</span>: reviews
					<span style="color:#66d9ef">subset</span>: v1
			<span style="color:#66d9ef">mirror</span>:
				<span style="color:#66d9ef">host</span>: nginx
				<span style="color:#66d9ef">subset</span>: v2
		<span style="color:#66d9ef">mirror_percent</span>: <span style="color:#ae81ff">100</span>
	
</code></pre></div>
    </div>
</div>




<p>Run the following:</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_4144a13ea1">
        Copy
        </button>
    </div>
    <div id="clipboard_4144a13ea1">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
kubectl apply -f ~/training/istio/samples/bookinfo/networking/virtual-service-mirror-v1-v2.yaml
		
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">    &gt; virtualservice.networking.istio.io/reviews configured
</code></pre></div><p>After a short while you should see traffic starting to flow from <code>reviews</code> (v2) to <code>ratings</code>, because <code>reviews</code> (v2) is receiving the mirrored traffic.</p>
</li>
</ol>
<p><img src="../../../images/istio0.png" alt=""></p>
<blockquote>
<p>Congratulations!!! This concludes the Lab</p>
</blockquote>


    


                    
                    <div class="row"><div class="position-relative mx-auto col-lg-9">
                          <div class="bg-primary overflow-hidden p-3 mt-5 shadow">


    <div class="d-flex justify-content-center"><a class="p-1 ml-3 d-inline-block text-white text-right" href="/k8s_training_web/jtc10/lab9/" title="Lab 9: Fault Injection">Lab 9: Fault Injection<i class="fas fa-chevron-right p-1"></i></a>
    </div>
</div>


                        </div></div> 

                </div>

            </div> 

        </div> 
<script src="https://niklaushirt.github.io/k8s_training_web/lib/jquery.min.js"></script> 
<script src="https://niklaushirt.github.io/k8s_training_web/lib/popper.min.js"></script> 

<script src="https://niklaushirt.github.io/k8s_training_web/js/bootstrap.min.js"></script> 


<script type="text/javascript" src="/k8s_training_web/plugins/lunr.min.js"></script>
<script type="text/javascript" src="/k8s_training_web/plugins/auto-complete.js"></script>
<link href="/k8s_training_web/plugins/auto-complete.css" rel="stylesheet">
<script type="text/javascript">
  
      var baseurl = "https:\/\/niklaushirt.github.io\/k8s_training_web\/";
  
</script>
<script type="text/javascript" src="/k8s_training_web/plugins/search.js"></script>


<script type="text/javascript" src="/k8s_training_web/plugins/clipboard.js"></script>
<script>
  new ClipboardJS('.btn');
</script>
</body>
</html>
