<!DOCTYPE html>
<html><head>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="canonical" href="https://niklaushirt.github.io/k8s_training_web/jtc01/lab2/">

    <title>
        
        Lab 2: Docker Basics | Kubernetes Training
        
    </title>

    
    <link href="https://niklaushirt.github.io/k8s_training_web/css/fontawesome.min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="https://niklaushirt.github.io/k8s_training_web/css/ace.min.css">

    
    
        
    

</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow sticky-top" id="navbarMain">
    <div class="container">
        <div>
            <a class="navbar-brand" href="/k8s_training_web">
                
                Kubernetes Training
            </a>
        </div>
        
            <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarMainCollapse" aria-controls="navbarMainCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarMainCollapse">
              <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://github.com/niklaushirt/training" >
                                  <i class='fab fa-github'></i>
                                </a>
                            </li>
              </ul>
            </div>
    </div>
</nav>
<div class="container-fluid">
            <div class="row">

                <div class="docs-sidenav order-0 col-12 col-md-3 col-lg-2 col-xl-2 position-sticky border-right"><nav class="navbar navbar-expand-md navbar-light pl-0">
    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#sidenav-left-collapse" aria-controls="sidenav-left-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <div class="collapse navbar-collapse align-items-start flex-column" id="sidenav-left-collapse">
            <form class="form-inline my-2 my-lg-0 searchbox">
                <input class="form-control mr-sm-2 w-100" data-search-input id="search-by" type="text" placeholder="Search">
            </form>
         <ul class="navbar-nav flex-column pt-3">
    <li data-nav-id="/k8s_training_web/jtc00/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc00/"><h6>Introduction</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc00/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc00/lab1/" class="nav-link p-0">
                    Getting set up
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc00/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc00/lab2/" class="nav-link p-0">
                    Lab Information and Semantics
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc01/" class="nav-item my-1 parent haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc01/"><h6>JTC01 Docker</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc01/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc01/lab1/" class="nav-link p-0">
                    Lab 1: Get to know Docker
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc01/lab2/" class="nav-item my-1 active">
                
                 <a href="/k8s_training_web/jtc01/lab2/" class="nav-link p-0">
                    Lab 2: Docker Basics
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc01/lab3/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc01/lab3/" class="nav-link p-0">
                    Lab 3: Docker Internals
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc01/lab4/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc01/lab4/" class="nav-link p-0">
                    Lab 4: Cleanup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc02/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc02/"><h6>JTC02 Kubernetes Labs</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc02/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab1/" class="nav-link p-0">
                    Lab 1: Get to know Kubernetes
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc02/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab2/" class="nav-link p-0">
                    Lab 2: Deploy your first Pod
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc02/lab3/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab3/" class="nav-link p-0">
                    Lab 3: Deploy your first application
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc02/lab4/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab4/" class="nav-link p-0">
                    Lab 4: Scale and Update Deployments
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc02/lab5/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab5/" class="nav-link p-0">
                    Lab 5: Stateful Deployments
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc02/lab6/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab6/" class="nav-link p-0">
                    Lab 6: Cleanup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc10/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc10/"><h6>JTC10 Istio</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc10/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab1/" class="nav-link p-0">
                    Lab 1: Get to know ISTIO
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab2/" class="nav-link p-0">
                    Lab 2: Installing Istio 
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab3/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab3/" class="nav-link p-0">
                    Lab 3: Deploy BookInfo application 
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab4/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab4/" class="nav-link p-0">
                    Lab 4: Monitoring with Kiali
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab5/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab5/" class="nav-link p-0">
                    Lab 5: Traffic flow management
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab6/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab6/" class="nav-link p-0">
                    Lab 6: Telemetry data
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab7/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab7/" class="nav-link p-0">
                    Lab 7: End-user authentication
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab8/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab8/" class="nav-link p-0">
                    Lab 8: Traffic Mirroring
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab9/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab9/" class="nav-link p-0">
                    Lab 9: Fault Injection
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab10/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab10/" class="nav-link p-0">
                    Lab 10: Cleanup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc14/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc14/"><h6>JTC14 Kubernetes Ansible Operators</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc14/lab0/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc14/lab0/" class="nav-link p-0">
                    Lab 0: Prepare the Lab environment
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc14/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc14/lab1/" class="nav-link p-0">
                    Lab 1: Kubernetes Operators
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc14/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc14/lab2/" class="nav-link p-0">
                    Lab 2: Create the Lab Operator Project
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc14/lab3/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc14/lab3/" class="nav-link p-0">
                    Lab 3: Deploy the Custom Resource
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc14/lab4/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc14/lab4/" class="nav-link p-0">
                    Lab 4: Cleanup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc16/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc16/"><h6>JTC16 Kubernetes Security Labs</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc16/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc16/lab1/" class="nav-link p-0">
                    Lab 1: Network Policies
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc16/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc16/lab2/" class="nav-link p-0">
                    Lab 2: Security Tooling
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc17/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc17/"><h6>JTC17 Kubernetes Advanced Security</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc17/lab0/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc17/lab0/" class="nav-link p-0">
                    Lab 0: Preparation
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc17/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc17/lab1/" class="nav-link p-0">
                    Lab 1: RBAC - Users, Roles and RoleBindings
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc17/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc17/lab2/" class="nav-link p-0">
                    Lab 2: Service Accounts
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc17/lab3/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc17/lab3/" class="nav-link p-0">
                    Lab 3: RBAC Tooling
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc17/lab4/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc17/lab4/" class="nav-link p-0">
                    Lab 4: Image Scanning
                </a>
        </li>
        </ul>
    </li>
        </ul>
    </div>
</nav>


</div>
                <div class="docs-toc large order-lg-2 order-md-0 order-xs-1 col-12 col-lg-2 col-xl-2 position-sticky border-left"><div class="docs-toc">
	<nav id="TableOfContents">
  <ul>
    <li><a href="#create-your-first-image">Create your first Image</a></li>
    <li><a href="#run-your-first-image">Run your first Image</a></li>
    <li><a href="#use-portainer">Use Portainer</a></li>
    <li><a href="#create-the-frontend-image">Create the frontend Image</a></li>
    <li><a href="#run-the-frontend-image">Run the frontend Image</a></li>
    <li><a href="#push-the-frontend-image-to-the-registry">Push the frontend Image to the registry</a></li>
    <li><a href="#run-the-frontend-image-from-the-registry">Run the frontend Image from the registry</a></li>
  </ul>
</nav>
</div>
</div>
                <div class="main col-12 order-1 col-md-9 col-lg-10 col-xl-8 py-3">
                

<h1>Lab 2: Docker Basics</h1>

<h2 id="create-your-first-image">Create your first Image</h2>
<p><img src="../../../images/docker_arch1.png" alt="K8s CNI"></p>
<p>Let&rsquo;s create our first image (the <code>k8sdemo-backend</code> image) from this <code>Dockerfile</code>:</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_2a026b4ecd">
        Copy
        </button>
    </div>
    <div id="clipboard_2a026b4ecd">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"> 
FROM node:<span style="color:#ae81ff">8</span>-stretch

<span style="color:#75715e"># Change working directory</span>
WORKDIR <span style="color:#e6db74">&#34;/app&#34;</span>

<span style="color:#75715e"># Update packages and install dependency packages for services</span>
RUN apt-get update \
 <span style="color:#75715e">&amp;&amp;</span> apt-get dist-upgrade -y \
 <span style="color:#75715e">&amp;&amp;</span> apt-get clean \
 <span style="color:#75715e">&amp;&amp;</span> echo <span style="color:#e6db74">&#39;Finished installing dependencies&#39;</span>

<span style="color:#75715e"># Install npm production packages</span>
COPY package.json /app/
RUN cd /app; npm install --production

COPY . /app

ENV NODE_ENV production
ENV BACKEND_MESSAGE HelloWorld

ENV PORT <span style="color:#ae81ff">3000</span>

EXPOSE <span style="color:#ae81ff">3000</span>

CMD [<span style="color:#e6db74">&#34;npm&#34;</span>, <span style="color:#e6db74">&#34;start&#34;</span>]

</code></pre></div>
    </div>
</div>










    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_b6d85e13a0">
        Copy
        </button>
    </div>
    <div id="clipboard_b6d85e13a0">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
cd ~/training/demo-app/k8sdemo_backend

docker build -t k8sdemo-backend:lab .

</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; Sending build context to Docker daemon  6.975MB
&gt; Step 1/11 : FROM node:8-stretch
&gt;  ---&gt; 7a9afc16a57f
&gt; Step 2/11 : WORKDIR &#34;/app&#34;
&gt;  ---&gt; Using cache
&gt;  ---&gt; a2515f8a3ec5
...
&gt; Step 11/11 : CMD [&#34;npm&#34;, &#34;start&#34;]
&gt;  ---&gt; Using cache
&gt;  ---&gt; b9b0f3fea9f7
&gt; Successfully built b9b0f3fea9f7
&gt; Successfully tagged k8sdemo-backend:lab

</code></pre></div><h2 id="run-your-first-image">Run your first Image</h2>
<p><img src="../../../images/docker_arch2.png" alt="K8s CNI"></p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_a0902920c0">
        Copy
        </button>
    </div>
    <div id="clipboard_a0902920c0">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
docker run --rm --name k8sdemo-backend -p 3001:3000 k8sdemo-backend:lab

</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; test@0.0.0 start /app
&gt; node ./bin/www
</code></pre></div><p>This command runs the backend server:</p>
<ul>
<li>&ndash;rm makes sure that the container is deleted once it&rsquo;s stopped</li>
<li>&ndash;name gives the container a fixed name (otherwise you get some pretty funny, automatically generated names - think drunken-weasel)</li>
<li>-p exposes the container port 3000 to the outside port 3001 (we do this so that it does not conflict with port 3000 of the k8sdemo web application we will start later)</li>
<li>k8sdemo-backend:lab is the image we created before</li>
</ul>
<h2 id="use-portainer">Use Portainer</h2>
<p>Portainer Community Edition is a powerful, open-source management toolset that allows you to easily build, manage and maintain Docker environments.</p>
<ol>
<li>
<p><a href="http://localhost:9010">Open URL</a> or use the Portainer Bookmark</p>
</li>
<li>
<p>Login in with <code>admin</code>/<code>passw0rd</code> (already prefilled)</p>
</li>
<li>
<p>Select <code>local</code> for our Endpoint</p>
<p><img src="../../../images/docker1.png" alt="K8s CNI"></p>
<p>Now you get an overview of your local Docker instance.</p>
</li>
<li>
<p>Select <code>Containers</code></p>
<p><img src="../../../images/docker4.png" alt="K8s CNI"></p>
</li>
<li>
<p>You get a list of all running containers and you can see our <code>k8sdemo-backend</code> container running.</p>
<p><img src="../../../images/docker3.png" alt="K8s CNI"></p>
</li>
<li>
<p>Click on the PublishedPorts 3001:3000 to open the backend web interface.</p>
</li>
<li>
<p>In your terminal you will see that this generated some traffic:</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_59137c46ab">
        Copy
        </button>
    </div>
    <div id="clipboard_59137c46ab">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
docker run --rm --name k8sdemo-backend -p 3001:3000 k8sdemo-backend:lab
	
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; test@0.0.0 start /app
&gt; node ./bin/www
   
&gt; GET / 304 225.805 ms - -
&gt; GET /stylesheets/style.css 304 2.175 ms - -
</code></pre></div></li>
<li>
<p>Stop the container by hitting <code>CTRL-C</code> in the terminal (several times if needed)</p>
</li>
</ol>
<p>** So now we have tested our backend component. **</p>
<h2 id="create-the-frontend-image">Create the frontend Image</h2>
<p>Let&rsquo;s create our first image (the <code>k8sdemo</code> frontend image) from this <code>Dockerfile</code>:</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_7454533832">
        Copy
        </button>
    </div>
    <div id="clipboard_7454533832">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-docker" data-lang="docker"> <span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> node:8-stretch</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Change working directory</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">WORKDIR</span><span style="color:#e6db74"> &#34;/app&#34;</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Update packages and install dependency packages for services</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> apt-get update <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span> <span style="color:#f92672">&amp;&amp;</span> apt-get dist-upgrade -y <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span> <span style="color:#f92672">&amp;&amp;</span> apt-get clean <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span> <span style="color:#f92672">&amp;&amp;</span> echo <span style="color:#e6db74">&#39;Finished installing dependencies&#39;</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Install npm production packages</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> package.json /app/<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> cd /app; npm install --production<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> . /app<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENV</span> NODE_ENV production<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENV</span> BACKEND_URL https://api.nasa.gov/planetary/apod<span style="color:#ae81ff">\?</span>api_key<span style="color:#ae81ff">\=</span>DEMO_KEY<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENV</span> PORT <span style="color:#ae81ff">3000</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">EXPOSE</span><span style="color:#e6db74"> 3000</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">CMD</span> [<span style="color:#e6db74">&#34;npm&#34;</span>, <span style="color:#e6db74">&#34;start&#34;</span>]<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div>
    </div>
</div>










    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_a40e13f67b">
        Copy
        </button>
    </div>
    <div id="clipboard_a40e13f67b">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
cd ~/training/demo-app/k8sdemo

docker build -t k8sdemo:lab .

</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; Sending build context to Docker daemon  13.23MB
&gt; Step 1/11 : FROM node:8-stretch
&gt;  ---&gt; 7a9afc16a57f
&gt; Step 2/11 : WORKDIR &#34;/app&#34;
&gt;  ---&gt; Using cache
&gt;  ---&gt; a2515f8a3ec5
...
&gt; Step 11/11 : CMD [&#34;npm&#34;, &#34;start&#34;]
&gt;  ---&gt; Using cache
&gt;  ---&gt; 5293cb32d1f6
&gt; Successfully built 5293cb32d1f6
&gt; Successfully tagged k8sdemo:lab
</code></pre></div><h2 id="run-the-frontend-image">Run the frontend Image</h2>
<ol>
<li>
<p>First let&rsquo;s run the backend container again, but this time in the background</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_0e3a192e9e">
        Copy
        </button>
    </div>
    <div id="clipboard_0e3a192e9e">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
docker run --rm -d --name k8sdemo-backend -p 3001:3000 k8sdemo-backend:lab
	
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; 444b0570058b97f0532ef89c92963bb7da6aa1f2d3e27bf8c989da5fb8277fe0
</code></pre></div><p>This command runs the backend server:</p>
<ul>
<li>-d runs the container in the background (as a daemon)</li>
</ul>
</li>
<li>
<p>Then we start the new Web Frontend container</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_8d2893aaa3">
        Copy
        </button>
    </div>
    <div id="clipboard_8d2893aaa3">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
docker run --rm --name k8sdemo -p 3000:3000 --env BACKEND_URL<span style="color:#f92672">=</span>http://172.17.0.1:3001/api k8sdemo:lab
	
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; test@0.0.0 start /app
&gt; node ./bin/www
</code></pre></div></li>
</ol>
<p>This command runs the frontend server:</p>
<ul>
<li>&ndash;rm makes sure that the container is deleted once it&rsquo;s stopped</li>
<li>&ndash;name gives the container a fixed name</li>
<li>&ndash;env defines the environment variable that points to the <code>k8sdemo-backend</code> server API</li>
<li>-p exposes the container port 3000 to the outside port 3000</li>
<li>k8sdemo:lab is the image we created before</li>
</ul>
<ol start="3">
<li>
<p>Go back to Portainer and refresh the browser</p>
<p><img src="../../../images/docker5.png" alt="K8s CNI"></p>
</li>
<li>
<p>Click on the PublishedPorts 3000:3000 for <code>k8sdemo</code> to open the web interface.</p>
</li>
<li>
<p>Refresh several times and check in the terminal that some traffic is being generated</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">GET / 304 6.314 ms - -
GET /public/bootstrap.min.css 304 0.975 ms - -
GET /public/bootstrap-theme.min.css 304 0.843 ms - -
GET /public/stylesheets/style.css 304 2.568 ms - -
GET /public/images/ibm_cloud.png 304 0.522 ms - -
GET /public/images/cloud_private.png 304 1.057 ms - -
GET /public/images/back.png 304 0.411 ms - -
The value of BACKEND_URL is: http://k8sdemo-backend
Error: getaddrinfo ENOTFOUND k8sdemo-backend k8sdemo-backend:80
</code></pre></div></li>
<li>
<p>Stop the container by hitting <code>CTRL-C</code> in the terminal</p>
</li>
</ol>
<h2 id="push-the-frontend-image-to-the-registry">Push the frontend Image to the registry</h2>
<p><img src="../../../images/docker_arch3.png" alt="K8s CNI"></p>
<ol>
<li>
<p>Let&rsquo;s tag the image with the address of the local Docker registry (localhost:5000).</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_e236471c29">
        Copy
        </button>
    </div>
    <div id="clipboard_e236471c29">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
docker tag k8sdemo:lab localhost:5000/k8sdemo:lab
	
</code></pre></div>
    </div>
</div>




</li>
<li>
<p>Expose the local Docker registry.</p>
<p>First execute this in order to be able to access the private registry:</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_14b4bcf10b">
        Copy
        </button>
    </div>
    <div id="clipboard_14b4bcf10b">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
kubectl port-forward --namespace kube-system <span style="color:#66d9ef">$(</span>kubectl get po -n kube-system | grep kube-registry-v0 | <span style="color:#ae81ff">\a</span>wk <span style="color:#e6db74">&#39;{print $1;}&#39;</span><span style="color:#66d9ef">)</span> 5000:5000  &gt; /dev/null&amp;
		
	
</code></pre></div>
    </div>
</div>




<p>This exposes the Docker Registry to the Terminal we are using.</p>
<blockquote>
<p>If you don&rsquo;t get a command line prompt, press <code>enter</code> several times</p>
</blockquote>
</li>
<li>
<p>And now push the image to the local registry:</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_ca5174e7aa">
        Copy
        </button>
    </div>
    <div id="clipboard_ca5174e7aa">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
docker push localhost:5000/k8sdemo:lab
	
</code></pre></div>
    </div>
</div>




</li>
</ol>
<p>Messages like <code>Handling connection for 5000</code> and <code>Retrying in x seconds</code> are due to the Lab setup and can be ignored.</p>
<p>Now the image is available to be aquired (pulled) from any machine that has access to the Docker registry.</p>
<h2 id="run-the-frontend-image-from-the-registry">Run the frontend Image from the registry</h2>
<ol>
<li>
<p>Now let&rsquo;s start the Web Frontend container with the image from the registry</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_2eebf3e432">
        Copy
        </button>
    </div>
    <div id="clipboard_2eebf3e432">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
docker run -d --rm --name k8sdemo -p 3000:3000 --env BACKEND_URL<span style="color:#f92672">=</span>http://172.17.0.1:3001/api localhost:5000/k8sdemo:lab
	
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; b6e46d8bd60978af7e9e45260111e938da63a64247c9cff3b4e398a6498670a6
</code></pre></div></li>
</ol>
<p>This command runs the frontend server:</p>
<ul>
<li>&ndash;rm makes sure that the container is deleted once it&rsquo;s stopped</li>
<li>&ndash;name gives the container a fixed name</li>
<li>&ndash;env defines the environment variable that points to the <code>k8sdemo-backend</code> server API</li>
<li>-p exposes the container port 3000 to the outside port 3000</li>
<li>-d runs the container in the background (as a daemon)</li>
<li>localhost:5000/k8sdemo:lab is the image we have pushed to the registry before</li>
</ul>
<ol start="3">
<li>Go back to your browser and refresh the <code>k8sdemo</code> web application to make sure that the container has been started.</li>
</ol>
<blockquote>
<p>Congratulations!!! This concludes the Lab</p>
</blockquote>


    


                    
                    <div class="row"><div class="position-relative mx-auto col-lg-9">
                          <div class="bg-primary overflow-hidden p-3 mt-5 shadow">


    <div class="d-flex justify-content-center"><a class="p-1 ml-3 d-inline-block text-white text-right" href="/k8s_training_web/jtc01/lab3/" title="Lab 3: Docker Internals">Lab 3: Docker Internals<i class="fas fa-chevron-right p-1"></i></a>
    </div>
</div>


                        </div></div> 

                </div>

            </div> 

        </div> 
<script src="https://niklaushirt.github.io/k8s_training_web/lib/jquery.min.js"></script> 
<script src="https://niklaushirt.github.io/k8s_training_web/lib/popper.min.js"></script> 

<script src="https://niklaushirt.github.io/k8s_training_web/js/bootstrap.min.js"></script> 


<script type="text/javascript" src="/k8s_training_web/plugins/lunr.min.js"></script>
<script type="text/javascript" src="/k8s_training_web/plugins/auto-complete.js"></script>
<link href="/k8s_training_web/plugins/auto-complete.css" rel="stylesheet">
<script type="text/javascript">
  
      var baseurl = "https:\/\/niklaushirt.github.io\/k8s_training_web\/";
  
</script>
<script type="text/javascript" src="/k8s_training_web/plugins/search.js"></script>


<script type="text/javascript" src="/k8s_training_web/plugins/clipboard.js"></script>
<script>
  new ClipboardJS('.btn');
</script>
</body>
</html>
