<!DOCTYPE html>
<html><head>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="canonical" href="https://niklaushirt.github.io/k8s_training_web/jtc16/lab1/">

    <title>
        
        Lab 1: Network Policies | Kubernetes Training
        
    </title>

    
    <link href="https://niklaushirt.github.io/k8s_training_web/css/fontawesome.min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="https://niklaushirt.github.io/k8s_training_web/css/ace.min.css">

    
    
        
    

</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow sticky-top" id="navbarMain">
    <div class="container">
        <div>
            <a class="navbar-brand" href="/k8s_training_web">
                
                Kubernetes Training
            </a>
        </div>
        
            <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarMainCollapse" aria-controls="navbarMainCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarMainCollapse">
              <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://github.com/niklaushirt/training" >
                                  <i class='fab fa-github'></i>
                                </a>
                            </li>
              </ul>
            </div>
    </div>
</nav>
<div class="container-fluid">
            <div class="row">

                <div class="docs-sidenav order-0 col-12 col-md-3 col-lg-2 col-xl-2 position-sticky border-right"><nav class="navbar navbar-expand-md navbar-light pl-0">
    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#sidenav-left-collapse" aria-controls="sidenav-left-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <div class="collapse navbar-collapse align-items-start flex-column" id="sidenav-left-collapse">
            <form class="form-inline my-2 my-lg-0 searchbox">
                <input class="form-control mr-sm-2 w-100" data-search-input id="search-by" type="text" placeholder="Search">
            </form>
         <ul class="navbar-nav flex-column pt-3">
    <li data-nav-id="/k8s_training_web/jtc00/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc00/"><h6>Introduction</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc00/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc00/lab1/" class="nav-link p-0">
                    Getting set up
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc00/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc00/lab2/" class="nav-link p-0">
                    Lab Information and Semantics
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc01/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc01/"><h6>JTC01 Docker</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc01/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc01/lab1/" class="nav-link p-0">
                    Lab 1: Get to know Docker
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc01/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc01/lab2/" class="nav-link p-0">
                    Lab 2: Docker Basics
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc01/lab3/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc01/lab3/" class="nav-link p-0">
                    Lab 3: Docker Internals
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc01/lab4/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc01/lab4/" class="nav-link p-0">
                    Lab 4: Cleanup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc02/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc02/"><h6>JTC02 Kubernetes Labs</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc02/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab1/" class="nav-link p-0">
                    Lab 1: Get to know Kubernetes
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc02/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab2/" class="nav-link p-0">
                    Lab 2: Deploy your first Pod
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc02/lab3/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab3/" class="nav-link p-0">
                    Lab 3: Deploy your first application
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc02/lab4/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab4/" class="nav-link p-0">
                    Lab 4: Scale and Update Deployments
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc02/lab5/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab5/" class="nav-link p-0">
                    Lab 5: Stateful Deployments
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc02/lab6/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab6/" class="nav-link p-0">
                    Lab 6: Cleanup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc10/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc10/"><h6>JTC10 Istio</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc10/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab1/" class="nav-link p-0">
                    Lab 1: Get to know ISTIO
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab2/" class="nav-link p-0">
                    Lab 2: Installing Istio 
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab3/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab3/" class="nav-link p-0">
                    Lab 3: Deploy BookInfo application 
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab4/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab4/" class="nav-link p-0">
                    Lab 4: Monitoring with Kiali
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab5/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab5/" class="nav-link p-0">
                    Lab 5: Traffic flow management
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab6/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab6/" class="nav-link p-0">
                    Lab 6: Telemetry data
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab7/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab7/" class="nav-link p-0">
                    Lab 7: End-user authentication
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab8/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab8/" class="nav-link p-0">
                    Lab 8: Traffic Mirroring
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab9/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab9/" class="nav-link p-0">
                    Lab 9: Fault Injection
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab10/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab10/" class="nav-link p-0">
                    Lab 10: Cleanup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc14/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc14/"><h6>JTC14 Kubernetes Ansible Operators</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc14/lab0/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc14/lab0/" class="nav-link p-0">
                    Lab 0: Prepare the Lab environment
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc14/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc14/lab1/" class="nav-link p-0">
                    Lab 1: Kubernetes Operators
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc14/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc14/lab2/" class="nav-link p-0">
                    Lab 2: Create the Lab Operator Project
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc14/lab3/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc14/lab3/" class="nav-link p-0">
                    Lab 3: Deploy the Custom Resource
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc14/lab4/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc14/lab4/" class="nav-link p-0">
                    Lab 4: Cleanup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc16/" class="nav-item my-1 parent haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc16/"><h6>JTC16 Kubernetes Security Labs</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc16/lab1/" class="nav-item my-1 active">
                
                 <a href="/k8s_training_web/jtc16/lab1/" class="nav-link p-0">
                    Lab 1: Network Policies
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc16/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc16/lab2/" class="nav-link p-0">
                    Lab 2: Security Tooling
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc17/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc17/"><h6>JTC17 Kubernetes Advanced Security</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc17/lab0/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc17/lab0/" class="nav-link p-0">
                    Lab 0: Preparation
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc17/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc17/lab1/" class="nav-link p-0">
                    Lab 1: RBAC - Users, Roles and RoleBindings
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc17/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc17/lab2/" class="nav-link p-0">
                    Lab 2: Service Accounts
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc17/lab3/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc17/lab3/" class="nav-link p-0">
                    Lab 3: RBAC Tooling
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc17/lab4/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc17/lab4/" class="nav-link p-0">
                    Lab 4: Image Scanning
                </a>
        </li>
        </ul>
    </li>
        </ul>
    </div>
</nav>


</div>
                <div class="docs-toc large order-lg-2 order-md-0 order-xs-1 col-12 col-lg-2 col-xl-2 position-sticky border-left"><div class="docs-toc">
	<nav id="TableOfContents">
  <ul>
    <li><a href="#network-policies-first-steps">Network Policies First Steps</a></li>
    <li><a href="#control-incoming-traffic">Control incoming traffic</a>
      <ul>
        <li><a href="#clean-up">Clean-up</a></li>
      </ul>
    </li>
    <li><a href="#control-outgoing-traffic">Control outgoing traffic</a>
      <ul>
        <li><a href="#clean-up-1">Clean-up</a></li>
      </ul>
    </li>
    <li><a href="#control-pod-to-pod-communication">Control Pod to Pod communication</a>
      <ul>
        <li><a href="#clean-up-2">Clean-up</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
</div>
                <div class="main col-12 order-1 col-md-9 col-lg-10 col-xl-8 py-3">
                

<h1>Lab 1: Network Policies</h1>

<p>Kubernetes network policies specify how pods can communicate with other pods and with external endpoints.
By default, no network policies are set up.
If you have unique security requirements, you can create your own network policies.</p>
<p>The following network traffic is allowed by default:</p>
<ul>
<li>A pod accepts external traffic from any IP address to its NodePort or LoadBalancer service or its Ingress resource.</li>
<li>A pod accepts internal traffic from any other pod in the same cluster.</li>
<li>A pod is allowed outbound traffic to any IP address.</li>
</ul>
<p>Network policies let you create additional restrictions on what traffic is allowed.
For example you may want to restrict external inbound or outbound traffic to certain IP addresses.</p>
<p>For this lab we&rsquo;ll use a network policy to restrict traffic between pods.
Let&rsquo;s say that we want to limit access to the <code>k8sdemo-backend</code> server to just expose the <code>k8sdemo</code> application.
First we can observe that the <code>k8sdemo-backend</code> server is open to any pod by spinning up a Linux shell.</p>
<p><img src="../../../images/np1.png" alt="K8s CNI"></p>
<h2 id="network-policies-first-steps">Network Policies First Steps</h2>
<hr>
<p>First let&rsquo;s create a <code>Pod</code> that will assist you in testing the reachability of the different elements.</p>
<ol>
<li>
<p><strong>Open a new Terminal Window or Tab</strong> and run (this can take some time):</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_ff6ad2071d">
        Copy
        </button>
    </div>
    <div id="clipboard_ff6ad2071d">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
kubectl run -it --rm --restart<span style="color:#f92672">=</span>Never alpine -n default --image<span style="color:#f92672">=</span>alpine sh
	
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; If you don&#39;t see a command prompt, try pressing enter.
&gt; / # 
</code></pre></div></li>
<li>
<p>Now from <strong>inside</strong> the Pod run the following commands.</p>
</li>
<li>
<p>The <code>alpine~&gt; prompt</code> indicates that the commands must be executed inside the running Pod.</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_a8f2a09804">
        Copy
        </button>
    </div>
    <div id="clipboard_a8f2a09804">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
alpine~&gt; wget -O-  k8sdemo-backend-service.default.svc:3000
	
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; Connecting to k8sdemo-backend-service.default.svc:3000 (10.103.242.14:3000)
&gt; K8s Demo Backend                   100% |**************************************************************|   197  0:00:00 ETA
</code></pre></div><p>You should get the HTML response from the backend server.</p>
</li>
<li>
<p>And you should be able to ping external adresses  (45.55.44.56 is Google)</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_e6726ae5e3">
        Copy
        </button>
    </div>
    <div id="clipboard_e6726ae5e3">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
alpine~&gt; ping 45.55.44.56
	
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; PING 45.55.44.56 (45.55.44.56): 56 data bytes
&gt; 64 bytes from 45.55.44.56: seq=0 ttl=59 time=133.476 ms
&gt; 64 bytes from 45.55.44.56: seq=1 ttl=59 time=136.036 ms
&gt; 64 bytes from 45.55.44.56: seq=2 ttl=59 time=125.471 ms
</code></pre></div></li>
</ol>
<p><img src="../../../images/np2.png" alt="K8s CNI"></p>
<h2 id="control-incoming-traffic">Control incoming traffic</h2>
<p>Now let&rsquo;s create the first <code>NetworkPolicy</code> that simply blocks all traffic coming into all pods.</p>
<ol>
<li>
<p>Run the following command</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_613757c960">
        Copy
        </button>
    </div>
    <div id="clipboard_613757c960">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
kubectl create -f ~/training/networkpolicies/deny-all-ingress.yaml
	
</code></pre></div>
    </div>
</div>




<p>This creates the following <code>NetworkPolicy</code> which blocks incoming traffic to all Pods.</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_8a3e28ea1b">
        Copy
        </button>
    </div>
    <div id="clipboard_8a3e28ea1b">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"> 
<span style="color:#66d9ef">apiVersion</span>: networking.k8s.io/v1
<span style="color:#66d9ef">kind</span>: NetworkPolicy
<span style="color:#66d9ef">metadata</span>:
	<span style="color:#66d9ef">name</span>: default-deny-ingress
	<span style="color:#66d9ef">namespace</span>: default
<span style="color:#66d9ef">spec</span>:
	<span style="color:#66d9ef">podSelector</span>: {}
	<span style="color:#66d9ef">policyTypes</span>:
	- Ingress
	
</code></pre></div>
    </div>
</div>




</li>
<li>
<p>Now from inside the Pod run:</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_a8f2a09804">
        Copy
        </button>
    </div>
    <div id="clipboard_a8f2a09804">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
alpine~&gt; wget -O-  k8sdemo-backend-service.default.svc:3000
	
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; Connecting to k8sdemo-backend-service.default.svc:3000 (10.103.242.14:3000)
...
</code></pre></div><p>You should get no response from <code>k8sdemo-backend</code>.</p>
</li>
<li>
<p>But you should still be able to ping external adresses</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_e6726ae5e3">
        Copy
        </button>
    </div>
    <div id="clipboard_e6726ae5e3">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
alpine~&gt; ping 45.55.44.56
	
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; PING 45.55.44.56 (45.55.44.56): 56 data bytes
&gt; 64 bytes from 45.55.44.56: seq=0 ttl=59 time=133.476 ms
&gt; 64 bytes from 45.55.44.56: seq=1 ttl=59 time=136.036 ms
&gt; 64 bytes from 45.55.44.56: seq=2 ttl=59 time=125.471 ms
</code></pre></div></li>
<li>
<p>Reload the web application. It load but the backend remains unreachable</p>
<p><strong>Testing DEMO_API
STATUS: ERROR
Trying to reach backend &hellip;.</strong></p>
</li>
</ol>
<p>We have just blocked all traffic coming into the pods, but not the outgoing.</p>
<p><img src="../../../images/np3.png" alt="K8s CNI"></p>
<h3 id="clean-up">Clean-up</h3>
<p>Delete the <code>NetworkPolicy</code> in order to go back to normal.</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_c8ffbe3184">
        Copy
        </button>
    </div>
    <div id="clipboard_c8ffbe3184">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
kubectl delete NetworkPolicy -n default default-deny-ingress

</code></pre></div>
    </div>
</div>




<h2 id="control-outgoing-traffic">Control outgoing traffic</h2>
<p>Now let&rsquo;s create a <code>NetworkPolicy</code> that simply blocks all outgoing traffic from all pods.</p>
<ol>
<li>
<p>Run the following command</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_6c6d649686">
        Copy
        </button>
    </div>
    <div id="clipboard_6c6d649686">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
kubectl create -f ~/training/networkpolicies/deny-all-egress.yaml
	
</code></pre></div>
    </div>
</div>




<p>This creates the following <code>NetworkPolicy</code> which blocks all outgoing traffic from an Pod.</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_980f88060e">
        Copy
        </button>
    </div>
    <div id="clipboard_980f88060e">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"> 
<span style="color:#66d9ef">apiVersion</span>: networking.k8s.io/v1
<span style="color:#66d9ef">kind</span>: NetworkPolicy
<span style="color:#66d9ef">metadata</span>:
	<span style="color:#66d9ef">name</span>: default-deny-egress
	<span style="color:#66d9ef">namespace</span>: default
<span style="color:#66d9ef">spec</span>:
	<span style="color:#66d9ef">podSelector</span>: {}
	<span style="color:#66d9ef">policyTypes</span>:
	- Egress
	
</code></pre></div>
    </div>
</div>




</li>
<li>
<p>Now from inside the Pod run:</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_a8f2a09804">
        Copy
        </button>
    </div>
    <div id="clipboard_a8f2a09804">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
alpine~&gt; wget -O-  k8sdemo-backend-service.default.svc:3000
	
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; Connecting to k8sdemo-backend-service.default.svc:3000 (10.103.242.14:3000)
...
</code></pre></div><p>You should get no response from the <code>k8sdemo-backend</code> as the web frontend <code>k8sdemo</code> outgoing traffic is blocked.</p>
</li>
<li>
<p>And you should not be able to ping external adresses as the <code>alpine</code> pod outgoing traffic is blocked.</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_e6726ae5e3">
        Copy
        </button>
    </div>
    <div id="clipboard_e6726ae5e3">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
alpine~&gt; ping 45.55.44.56
	
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">...
</code></pre></div></li>
<li>
<p>Reload the web application. It should load again, but still with the error from the backend:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">**Testing DEMO_API
STATUS: ERROR	
Trying to reach backend ....**
</code></pre></div></li>
</ol>
<p>We have just blocked all traffic going out of the pods, but not the incoming.</p>
<p><img src="../../../images/np4.png" alt="K8s CNI"></p>
<h3 id="clean-up-1">Clean-up</h3>
<p>Delete the <code>NetworkPolicy</code> in order to go back to normal.</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_1c78aad265">
        Copy
        </button>
    </div>
    <div id="clipboard_1c78aad265">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
kubectl delete NetworkPolicy -n default default-deny-egress

</code></pre></div>
    </div>
</div>




<h2 id="control-pod-to-pod-communication">Control Pod to Pod communication</h2>
<p>Now let&rsquo;s create a <code>NetworkPolicy</code> that simply blocks all incoming traffic for the backend (<code>k8sdemo-backend</code>) except the one coming from the web frontend (<code>k8sdemo</code>).</p>
<ol>
<li>
<p>Run the following command</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_340bddf8fb">
        Copy
        </button>
    </div>
    <div id="clipboard_340bddf8fb">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
kubectl create -f ~/training/networkpolicies/deny-except-web.yaml
	
</code></pre></div>
    </div>
</div>




<p>This creates the following <code>NetworkPolicy</code>. This policy allows for all traffic, except incoming for the backend Pod.</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_2eb71a4e4d">
        Copy
        </button>
    </div>
    <div id="clipboard_2eb71a4e4d">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"> 
<span style="color:#66d9ef">apiVersion</span>: networking.k8s.io/v1
<span style="color:#66d9ef">kind</span>: NetworkPolicy
<span style="color:#66d9ef">metadata</span>:
	<span style="color:#66d9ef">name</span>: k8sdemo-web-backend
	<span style="color:#66d9ef">namespace</span>: default
<span style="color:#66d9ef">spec</span>:
	<span style="color:#66d9ef">podSelector</span>:
		<span style="color:#66d9ef">matchLabels</span>:
			<span style="color:#66d9ef">app</span>: k8sdemo-backend
	<span style="color:#66d9ef">policyTypes</span>:
	- Ingress
	<span style="color:#66d9ef">ingress</span>:
	- <span style="color:#66d9ef">from</span>:
		- <span style="color:#66d9ef">podSelector</span>:
				<span style="color:#66d9ef">matchLabels</span>:
					<span style="color:#66d9ef">app</span>: k8sdemo
	
</code></pre></div>
    </div>
</div>




</li>
<li>
<p>Now from inside the Pod run:</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_98618d9d3b">
        Copy
        </button>
    </div>
    <div id="clipboard_98618d9d3b">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
wget -O-  k8sdemo-backend-service.default.svc:3000
	
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; Connecting to k8sdemo-backend-service.default.svc:3000 (10.103.242.14:3000)
...
</code></pre></div><p>`</p>
<p>You should get no response from <code>k8sdemo-backend</code> as only <code>k8sdemo</code> is allowed to access it.</p>
</li>
<li>
<p>You should be able to ping external adresses as outgoing traffic is not blocked.</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_3aa6d2e81f">
        Copy
        </button>
    </div>
    <div id="clipboard_3aa6d2e81f">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
ping 45.55.44.56
	
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; PING 45.55.44.56 (45.55.44.56): 56 data bytes
&gt; 64 bytes from 45.55.44.56: seq=0 ttl=59 time=143.152 ms
&gt; 64 bytes from 45.55.44.56: seq=1 ttl=59 time=120.875 ms
&gt; 64 bytes from 45.55.44.56: seq=2 ttl=59 time=130.981 ms
</code></pre></div></li>
<li>
<p>Reload the web application. It should load, without error from the backend:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">**Testing DEMO_API
STATUS: OK	
Message from the Backend
&lt;Some Message&gt;
The IP Address is
&lt;IP_ADDRESS&gt;**
</code></pre></div></li>
</ol>
<p>We have just blocked all traffic going to <code>k8sdemo-backend</code>, except the one coming from <code>k8sdemo</code> thus isolating and securing the communication.</p>
<p><img src="../../../images/np5.png" alt="K8s CNI"></p>
<p>In this Lab we have seen how NetworkPolicies enable us to isolate and control access to and from Pods in the Cluster.</p>
<h3 id="clean-up-2">Clean-up</h3>
<p>Delete the <code>NetworkPolicy</code> in order to go back to normal.</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_889cfb7fe2">
        Copy
        </button>
    </div>
    <div id="clipboard_889cfb7fe2">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
kubectl delete NetworkPolicy -n default k8sdemo-web-backend

</code></pre></div>
    </div>
</div>




<blockquote>
<p>Congratulations!!! This concludes the Lab</p>
</blockquote>


    


                    
                    <div class="row"><div class="position-relative mx-auto col-lg-9">
                          <div class="bg-primary overflow-hidden p-3 mt-5 shadow">


    <div class="d-flex justify-content-center"><a class="p-1 ml-3 d-inline-block text-white text-right" href="/k8s_training_web/jtc16/lab2/" title="Lab 2: Security Tooling">Lab 2: Security Tooling<i class="fas fa-chevron-right p-1"></i></a>
    </div>
</div>


                        </div></div> 

                </div>

            </div> 

        </div> 
<script src="https://niklaushirt.github.io/k8s_training_web/lib/jquery.min.js"></script> 
<script src="https://niklaushirt.github.io/k8s_training_web/lib/popper.min.js"></script> 

<script src="https://niklaushirt.github.io/k8s_training_web/js/bootstrap.min.js"></script> 


<script type="text/javascript" src="/k8s_training_web/plugins/lunr.min.js"></script>
<script type="text/javascript" src="/k8s_training_web/plugins/auto-complete.js"></script>
<link href="/k8s_training_web/plugins/auto-complete.css" rel="stylesheet">
<script type="text/javascript">
  
      var baseurl = "https:\/\/niklaushirt.github.io\/k8s_training_web\/";
  
</script>
<script type="text/javascript" src="/k8s_training_web/plugins/search.js"></script>


<script type="text/javascript" src="/k8s_training_web/plugins/clipboard.js"></script>
<script>
  new ClipboardJS('.btn');
</script>
</body>
</html>
