<!DOCTYPE html>
<html><head>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="canonical" href="https://niklaushirt.github.io/k8s_training_web/jtc10/lab5/">

    <title>
        
        Lab 5: Traffic flow management | Kubernetes Training
        
    </title>

    
    <link href="https://niklaushirt.github.io/k8s_training_web/css/fontawesome.min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="https://niklaushirt.github.io/k8s_training_web/css/ace.min.css">

    
    
        
    

</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow sticky-top" id="navbarMain">
    <div class="container">
        <div>
            <a class="navbar-brand" href="/k8s_training_web">
                
                Kubernetes Training
            </a>
        </div>
        
            <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarMainCollapse" aria-controls="navbarMainCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarMainCollapse">
              <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://github.com/niklaushirt/training" >
                                  <i class='fab fa-github'></i>
                                </a>
                            </li>
              </ul>
            </div>
    </div>
</nav>
<div class="container-fluid">
            <div class="row">

                <div class="docs-sidenav order-0 col-12 col-md-3 col-lg-2 col-xl-2 position-sticky border-right"><nav class="navbar navbar-expand-md navbar-light pl-0">
    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#sidenav-left-collapse" aria-controls="sidenav-left-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <div class="collapse navbar-collapse align-items-start flex-column" id="sidenav-left-collapse">
            <form class="form-inline my-2 my-lg-0 searchbox">
                <input class="form-control mr-sm-2 w-100" data-search-input id="search-by" type="text" placeholder="Search">
            </form>
         <ul class="navbar-nav flex-column pt-3">
    <li data-nav-id="/k8s_training_web/jtc00/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc00/"><h6>Introduction</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc00/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc00/lab1/" class="nav-link p-0">
                    Getting set up
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc00/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc00/lab2/" class="nav-link p-0">
                    Lab Information and Semantics
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc01/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc01/"><h6>JTC01 Docker</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc01/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc01/lab1/" class="nav-link p-0">
                    Lab 1: Get to know Docker
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc01/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc01/lab2/" class="nav-link p-0">
                    Lab 2: Docker Basics
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc01/lab3/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc01/lab3/" class="nav-link p-0">
                    Lab 3: Docker Internals
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc01/lab4/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc01/lab4/" class="nav-link p-0">
                    Lab 4: Cleanup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc02/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc02/"><h6>JTC02 Kubernetes Labs</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc02/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab1/" class="nav-link p-0">
                    Lab 1: Get to know Kubernetes
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc02/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab2/" class="nav-link p-0">
                    Lab 2: Deploy your first Pod
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc02/lab3/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab3/" class="nav-link p-0">
                    Lab 3: Deploy your first application
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc02/lab4/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab4/" class="nav-link p-0">
                    Lab 4: Scale and Update Deployments
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc02/lab5/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab5/" class="nav-link p-0">
                    Lab 5: Stateful Deployments
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc02/lab6/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab6/" class="nav-link p-0">
                    Lab 6: Cleanup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc10/" class="nav-item my-1 parent haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc10/"><h6>JTC10 Istio</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc10/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab1/" class="nav-link p-0">
                    Lab 1: Get to know ISTIO
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab2/" class="nav-link p-0">
                    Lab 2: Installing Istio 
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab3/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab3/" class="nav-link p-0">
                    Lab 3: Deploy BookInfo application 
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab4/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab4/" class="nav-link p-0">
                    Lab 4: Monitoring with Kiali
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab5/" class="nav-item my-1 active">
                
                 <a href="/k8s_training_web/jtc10/lab5/" class="nav-link p-0">
                    Lab 5: Traffic flow management
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab6/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab6/" class="nav-link p-0">
                    Lab 6: Telemetry data
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab7/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab7/" class="nav-link p-0">
                    Lab 7: End-user authentication
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab8/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab8/" class="nav-link p-0">
                    Lab 8: Traffic Mirroring
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab9/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab9/" class="nav-link p-0">
                    Lab 9: Fault Injection
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab10/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab10/" class="nav-link p-0">
                    Lab 10: Cleanup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc14/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc14/"><h6>JTC14 Kubernetes Ansible Operators</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc14/lab0/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc14/lab0/" class="nav-link p-0">
                    Lab 0: Prepare the Lab environment
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc14/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc14/lab1/" class="nav-link p-0">
                    Lab 1: Kubernetes Operators
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc14/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc14/lab2/" class="nav-link p-0">
                    Lab 2: Create the Lab Operator Project
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc14/lab3/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc14/lab3/" class="nav-link p-0">
                    Lab 3: Deploy the Custom Resource
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc14/lab4/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc14/lab4/" class="nav-link p-0">
                    Lab 4: Cleanup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc16/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc16/"><h6>JTC16 Kubernetes Security Labs</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc16/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc16/lab1/" class="nav-link p-0">
                    Lab 1: Network Policies
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc16/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc16/lab2/" class="nav-link p-0">
                    Lab 2: Security Tooling
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc17/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc17/"><h6>JTC17 Kubernetes Advanced Security</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc17/lab0/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc17/lab0/" class="nav-link p-0">
                    Lab 0: Preparation
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc17/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc17/lab1/" class="nav-link p-0">
                    Lab 1: RBAC - Users, Roles and RoleBindings
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc17/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc17/lab2/" class="nav-link p-0">
                    Lab 2: Service Accounts
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc17/lab3/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc17/lab3/" class="nav-link p-0">
                    Lab 3: RBAC Tooling
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc17/lab4/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc17/lab4/" class="nav-link p-0">
                    Lab 4: Image Scanning
                </a>
        </li>
        </ul>
    </li>
        </ul>
    </div>
</nav>


</div>
                <div class="docs-toc large order-lg-2 order-md-0 order-xs-1 col-12 col-lg-2 col-xl-2 position-sticky border-left"><div class="docs-toc">
	<nav id="TableOfContents">
  <ul>
    <li><a href="#using-rules-to-manage-traffic">Using rules to manage traffic</a>
      <ul>
        <li><a href="#virtual-services">Virtual Services</a></li>
        <li><a href="#destination-rules">Destination Rules</a></li>
        <li><a href="#service-entries">Service Entries</a></li>
      </ul>
    </li>
    <li><a href="#the-bookinfo-application">The Bookinfo Application</a></li>
    <li><a href="#set-default-destination-rules">Set default Destination Rules</a></li>
    <li><a href="#ab-testing-with-istio">A/B testing with Istio</a></li>
    <li><a href="#canary-deployment">Canary deployment</a></li>
    <li><a href="#navigating-kiali">Navigating Kiali</a></li>
    <li><a href="#gradual-rollout">Gradual Rollout</a></li>
    <li><a href="#traffic-steering--dark-launch">Traffic Steering / Dark Launch</a></li>
  </ul>
</nav>
</div>
</div>
                <div class="main col-12 order-1 col-md-9 col-lg-10 col-xl-8 py-3">
                

<h1>Lab 5: Traffic flow management</h1>

<h2 id="using-rules-to-manage-traffic">Using rules to manage traffic</h2>
<p>The core component used for traffic management in Istio is Pilot, which manages and configures all the Envoy proxy instances deployed in a particular Istio service mesh. It lets you specify what rules you want to use to route traffic between Envoy proxies, which run as sidecars to each service in the mesh. Each service consists of any number of instances running on pods, containers, VMs etc. Each service can have any number of versions (a.k.a. subsets). There can be distinct subsets of service instances running different variants of the app binary. These variants are not necessarily different API versions. They could be iterative changes to the same service, deployed in different environments (prod, staging, dev, etc.). Pilot translates high-level rules into low-level configurations and distributes this config to Envoy instances. Pilot uses three types of configuration resources to manage traffic within its service mesh: Virtual Services, Destination Rules, and Service Entries.</p>
<h3 id="virtual-services">Virtual Services</h3>
<p>A <a href="https://istio.io/docs/reference/config/istio.networking.v1alpha3/#VirtualService">VirtualService</a> defines a set of traffic routing rules to apply when a host is addressed. Each routing rule defines matching criteria for traffic of a specific protocol. If the traffic is matched, then it is sent to a named <a href="https://istio.io/docs/reference/config/istio.networking.v1alpha3.html#Destination">destination</a> service (or <a href="https://istio.io/docs/reference/config/istio.networking.v1alpha3/#Subset">subset</a> or version of it) defined in the service registry.</p>
<h3 id="destination-rules">Destination Rules</h3>
<p>A <a href="https://istio.io/docs/reference/config/istio.networking.v1alpha3/#Destination">DestinationRule</a> defines policies that apply to traffic intended for a service after routing has occurred. These rules specify configuration for load balancing, connection pool size from the sidecar, and outlier detection settings to detect and evict unhealthy hosts from the load balancing pool. Any destination <code>host</code> and <code>subset</code> referenced in a <code>VirtualService</code> rule must be defined in a corresponding <code>DestinationRule</code>.</p>
<h3 id="service-entries">Service Entries</h3>
<p>A <a href="https://istio.io/docs/reference/config/istio.networking.v1alpha3.html#ServiceEntry">ServiceEntry</a> configuration enables services within the mesh to access a service not necessarily managed by Istio. The rule describes the endpoints, ports and protocols of a white-listed set of mesh-external domains and IP blocks that services in the mesh are allowed to access.</p>
<hr>
<h2 id="the-bookinfo-application">The Bookinfo Application</h2>
<p>In this section, Istio will be configured to dynamically modify the network traffic between some of the components of our application. In this case we have 2 versions of the “reviews” component (v1 and v2) but we don’t want to replace review-v1 with review-v2 immediately. In most cases, when components are upgraded it’s useful to deploy the new version but only have a small subset of network traffic routed to it so that it can be tested before the old version is removed. This is often referred to as “canary testing”.</p>
<p><img src="../../../images/bookinfo.png" alt="kiali"></p>
<p>There are multiple ways in which we can control this routing. It can be based on which user or type of device that is accessing it, or a certain percentage of the traffic can be configured to flow to one version.</p>
<p>This step shows you how to configure where you want your service requests to go based on weights and HTTP Headers. You would need to be in the root directory of the Istio release you have downloaded on the Prerequisites section.</p>
<hr>
<h2 id="set-default-destination-rules">Set default Destination Rules</h2>
<p>Before moving on, we have to define the destination rules. The destination rules tell Istio what versions (subsets in Istio terminology) are available for routing. This step is required before fine-grained traffic shaping is possible.</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_30b7acda0c">
        Copy
        </button>
    </div>
    <div id="clipboard_30b7acda0c">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
kubectl apply -f ~/training/istio/samples/bookinfo/networking/destination-rule-reviews.yaml

</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; destinationrule.networking.istio.io/reviews created

</code></pre></div><p>For more details, see the <a href="https://istio.io/docs/tasks/traffic-management/traffic-shifting/">Istio documentation</a>.</p>
<hr>
<h2 id="ab-testing-with-istio">A/B testing with Istio</h2>
<p>A/B testing is a method of performing identical tests against two separate service versions in order to determine which performs better.</p>
<p>Set Default Routes to <code>reviews-v1</code> for all microservices</p>
<p>This would set all incoming routes on the services (indicated in the line <code>destination: &lt;service&gt;</code>) to the deployment with a tag <code>version: v1</code>. To set the default routes, run:</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_a26dd4a5d1">
        Copy
        </button>
    </div>
    <div id="clipboard_a26dd4a5d1">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
kubectl create -f ~/training/istio/samples/bookinfo/networking/virtual-service-all-v1.yaml
  
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; virtualservice.networking.istio.io/reviews created
</code></pre></div><p>The definition yaml file that we have just applied looks like this</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_ef60be7750">
        Copy
        </button>
    </div>
    <div id="clipboard_ef60be7750">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"> 
<span style="color:#66d9ef">kind</span>: VirtualService
<span style="color:#66d9ef">metadata</span>:
  <span style="color:#66d9ef">name</span>: reviews
<span style="color:#66d9ef">spec</span>:
  <span style="color:#66d9ef">hosts</span>:
  - reviews
  <span style="color:#66d9ef">http</span>:
  - <span style="color:#66d9ef">route</span>:
    - <span style="color:#66d9ef">destination</span>:
        <span style="color:#66d9ef">host</span>: reviews
        <span style="color:#66d9ef">subset</span>: v1

</code></pre></div>
    </div>
</div>




<p>Observe in the Kiali Dashboard. After a short while you should see that all traffic is going to V1.</p>
<p><strong>This may take some time to settle!</strong></p>
<p><img src="../../../images/traffic1.png" alt=""></p>
<p><strong>After the deployment of v2:</strong></p>
<p>Route 100% of the traffic to the <code>version: v2</code> of the <strong>reviews microservices</strong></p>
<p>This will direct/switch all incoming traffic to version v2 of the reviews microservice. Run:</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_ee9b359866">
        Copy
        </button>
    </div>
    <div id="clipboard_ee9b359866">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
kubectl apply -f ~/training/istio/samples/bookinfo/networking/virtual-service-all-v2.yaml
  
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; virtualservice.networking.istio.io/reviews configured
</code></pre></div><p>The new definition yaml file that we have just applied looks like this</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_5c7fbb5c01">
        Copy
        </button>
    </div>
    <div id="clipboard_5c7fbb5c01">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"> 
<span style="color:#66d9ef">kind</span>: VirtualService
<span style="color:#66d9ef">metadata</span>:
  <span style="color:#66d9ef">name</span>: reviews
<span style="color:#66d9ef">spec</span>:
  <span style="color:#66d9ef">hosts</span>:
    - reviews
  <span style="color:#66d9ef">http</span>:
  - <span style="color:#66d9ef">route</span>:
    - <span style="color:#66d9ef">destination</span>:
        <span style="color:#66d9ef">host</span>: reviews
        <span style="color:#66d9ef">subset</span>: v2


</code></pre></div>
    </div>
</div>




<p>Observe in the Kiali Dashboard. After a short wile you should see that all traffic is going to V2.</p>
<p><img src="../../../images/traffic2.png" alt=""></p>
<hr>
<h2 id="canary-deployment">Canary deployment</h2>
<p>In <code>Canary Deployments</code>, newer versions of services are incrementally rolled out to users to minimize the risk and impact of any bugs introduced by the newer version. To begin incrementally routing traffic to the newer version of the guestbook service, modify the original <code>VirtualService</code> rule.</p>
<p>Route 80% of traffic on <strong>reviews microservice</strong> to <code>reviews-v1</code> and 20% to <code>reviews-v2</code>.</p>
<p>This is indicated by the <code>weight: 80 and 20</code> in the yaml file.</p>
<blockquote>
<p>Using <code>replace</code> should allow you to edit existing route-rules.</p>
</blockquote>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_16aac3172b">
        Copy
        </button>
    </div>
    <div id="clipboard_16aac3172b">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
kubectl apply -f ~/training/istio/samples/bookinfo/networking/virtual-service-reviews-80-20.yaml
  
</code></pre></div>
    </div>
</div>




<p>The new definition yaml file that we have just applied looks like this</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_d517b335ae">
        Copy
        </button>
    </div>
    <div id="clipboard_d517b335ae">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"> 
<span style="color:#66d9ef">kind</span>: VirtualService
<span style="color:#66d9ef">metadata</span>:
  <span style="color:#66d9ef">name</span>: reviews
<span style="color:#66d9ef">spec</span>:
  <span style="color:#66d9ef">hosts</span>:
    - reviews
  <span style="color:#66d9ef">http</span>:
  - <span style="color:#66d9ef">route</span>:
    - <span style="color:#66d9ef">destination</span>:
        <span style="color:#66d9ef">host</span>: reviews
        <span style="color:#66d9ef">subset</span>: v1
      <span style="color:#66d9ef">weight</span>: <span style="color:#ae81ff">80</span>
    - <span style="color:#66d9ef">destination</span>:
        <span style="color:#66d9ef">host</span>: reviews
        <span style="color:#66d9ef">subset</span>: v2
      <span style="color:#66d9ef">weight</span>: <span style="color:#ae81ff">20</span>

</code></pre></div>
    </div>
</div>




<p>Observe in the Kiali Dashboard. After a short wile you should see that 80% of the traffic is going to V1 and 80% of the traffic is going to V2.</p>
<p><img src="../../../images/traffic3.png" alt=""></p>
<hr>
<h2 id="navigating-kiali">Navigating Kiali</h2>
<p>Go back to the Kiali Dashboard and select the <code>reviews</code> service in the graph.</p>
<p><img src="../../../images/traffic31.png" alt=""></p>
<p>To the right you can observe specific metrics for this service.
Then open the <code>reviews</code> service overview:</p>
<p><img src="../../../images/traffic32.png" alt=""></p>
<p>In this view you can get details about the service, like averall Health, assigned <code>Workloads</code> and much more.</p>
<p><img src="../../../images/traffic33.png" alt=""></p>
<p><strong>Feel free to browse some more to get familiar with the interface.</strong></p>
<p>Now open the <code>reviews</code> service details by selecting the <code>Virtual Services</code> tab and selecting <code>reviews</code>.</p>
<p><img src="../../../images/traffic34.png" alt=""></p>
<p>Here you get more detailed information about the service, like the weight distribution:</p>
<p><img src="../../../images/traffic35.png" alt=""></p>
<hr>
<h2 id="gradual-rollout">Gradual Rollout</h2>
<p>In order to gradually roll out a new release we have to change the weight distribution.</p>
<ul>
<li>Click on the <code>YAML</code> tab</li>
<li>Modify the weight to 20%/80%</li>
<li>Click <code>Save</code></li>
</ul>
<p><img src="../../../images/traffic36.png" alt=""></p>
<p>Observe in the Kiali Dashboard. After a short wile you should see that about 20% of the traffic is going to V1 and 90% of the traffic is going to V2.</p>
<p><img src="../../../images/traffic37.png" alt=""></p>
<p><strong>Note:</strong> The sum of the weights must be equal to 100%</p>
<hr>
<h2 id="traffic-steering--dark-launch">Traffic Steering / Dark Launch</h2>
<p>Define certain conditions (Username, type of phone, &hellip;) that will be using the new service.</p>
<p>Set Route to <code>reviews-v2</code> of <strong>reviews microservice</strong> for a specific user</p>
<p>This would set the route for the user <code>jason</code> (You can login as <em>jason</em> with any password in your deploy web application) to see the <code>version: v3</code> of the reviews microservice.</p>
<p>Run:</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_b84e59e8a3">
        Copy
        </button>
    </div>
    <div id="clipboard_b84e59e8a3">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
kubectl apply -f ~/training/istio/samples/bookinfo/networking/virtual-service-reviews-jason-v2-v3.yaml
  
</code></pre></div>
    </div>
</div>




<p>The new definition yaml file that we have just applied looks like this</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_de392b40c0">
        Copy
        </button>
    </div>
    <div id="clipboard_de392b40c0">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">   
<span style="color:#66d9ef">kind</span>: VirtualService
<span style="color:#66d9ef">metadata</span>:
  <span style="color:#66d9ef">name</span>: reviews
<span style="color:#66d9ef">spec</span>:
  <span style="color:#66d9ef">hosts</span>:
  - reviews
  <span style="color:#66d9ef">http</span>:
  - <span style="color:#66d9ef">match</span>:
    - <span style="color:#66d9ef">headers</span>:
        <span style="color:#66d9ef">end-user</span>:
          <span style="color:#66d9ef">exact</span>: jason
    <span style="color:#66d9ef">route</span>:
    - <span style="color:#66d9ef">destination</span>:
        <span style="color:#66d9ef">host</span>: reviews
        <span style="color:#66d9ef">subset</span>: v3
  - <span style="color:#66d9ef">route</span>:
    - <span style="color:#66d9ef">destination</span>:
        <span style="color:#66d9ef">host</span>: reviews
        <span style="color:#66d9ef">subset</span>: v2

</code></pre></div>
    </div>
</div>




<p>Go to the Bookinfo Application in your Browser.</p>
<p><strong>Refresh several times</strong> - You should see only black stars, meaning that you are using V2.</p>
<p><img src="../../../images/traffic4.png" alt=""></p>
<p>Now login to the Web Application as user jason with password jason and <strong>refresh several times</strong>. You should see only red stars, meaning that you are using V3.</p>
<p>Observe in the Kiali Dashboard. After a short wile you should see that a small percentage of traffic is going to V3, which corresponds to your page refreshes.</p>
<p><img src="../../../images/traffic5.png" alt=""></p>
<blockquote>
<p>Congratulations!!! This concludes the Lab</p>
</blockquote>


    


                    
                    <div class="row"><div class="position-relative mx-auto col-lg-9">
                          <div class="bg-primary overflow-hidden p-3 mt-5 shadow">


    <div class="d-flex justify-content-center"><a class="p-1 ml-3 d-inline-block text-white text-right" href="/k8s_training_web/jtc10/lab6/" title="Lab 6: Telemetry data">Lab 6: Telemetry data<i class="fas fa-chevron-right p-1"></i></a>
    </div>
</div>


                        </div></div> 

                </div>

            </div> 

        </div> 
<script src="https://niklaushirt.github.io/k8s_training_web/lib/jquery.min.js"></script> 
<script src="https://niklaushirt.github.io/k8s_training_web/lib/popper.min.js"></script> 

<script src="https://niklaushirt.github.io/k8s_training_web/js/bootstrap.min.js"></script> 


<script type="text/javascript" src="/k8s_training_web/plugins/lunr.min.js"></script>
<script type="text/javascript" src="/k8s_training_web/plugins/auto-complete.js"></script>
<link href="/k8s_training_web/plugins/auto-complete.css" rel="stylesheet">
<script type="text/javascript">
  
      var baseurl = "https:\/\/niklaushirt.github.io\/k8s_training_web\/";
  
</script>
<script type="text/javascript" src="/k8s_training_web/plugins/search.js"></script>


<script type="text/javascript" src="/k8s_training_web/plugins/clipboard.js"></script>
<script>
  new ClipboardJS('.btn');
</script>
</body>
</html>
