<!DOCTYPE html>
<html><head>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="canonical" href="https://niklaushirt.github.io/k8s_training_web/jtc10/lab2/">

    <title>
        
        Lab 2: Installing Istio  | Kubernetes Training
        
    </title>

    
    <link href="https://niklaushirt.github.io/k8s_training_web/css/fontawesome.min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="https://niklaushirt.github.io/k8s_training_web/css/ace.min.css">

    
    
        
    

</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow sticky-top" id="navbarMain">
    <div class="container">
        <div>
            <a class="navbar-brand" href="/k8s_training_web">
                
                Kubernetes Training
            </a>
        </div>
        
            <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarMainCollapse" aria-controls="navbarMainCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarMainCollapse">
              <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://github.com/niklaushirt/training" >
                                  <i class='fab fa-github'></i>
                                </a>
                            </li>
              </ul>
            </div>
    </div>
</nav>
<div class="container-fluid">
            <div class="row">

                <div class="docs-sidenav order-0 col-12 col-md-3 col-lg-2 col-xl-2 position-sticky border-right"><nav class="navbar navbar-expand-md navbar-light pl-0">
    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#sidenav-left-collapse" aria-controls="sidenav-left-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <div class="collapse navbar-collapse align-items-start flex-column" id="sidenav-left-collapse">
            <form class="form-inline my-2 my-lg-0 searchbox">
                <input class="form-control mr-sm-2 w-100" data-search-input id="search-by" type="text" placeholder="Search">
            </form>
         <ul class="navbar-nav flex-column pt-3">
    <li data-nav-id="/k8s_training_web/jtc00/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc00/"><h6>Introduction</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc00/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc00/lab1/" class="nav-link p-0">
                    Getting set up
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc00/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc00/lab2/" class="nav-link p-0">
                    Lab Information and Semantics
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc01/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc01/"><h6>JTC01 Docker</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc01/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc01/lab1/" class="nav-link p-0">
                    Lab 1: Get to know Docker
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc01/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc01/lab2/" class="nav-link p-0">
                    Lab 2: Docker Basics
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc01/lab3/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc01/lab3/" class="nav-link p-0">
                    Lab 3: Docker Internals
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc01/lab4/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc01/lab4/" class="nav-link p-0">
                    Lab 4: Cleanup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc02/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc02/"><h6>JTC02 Kubernetes Labs</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc02/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab1/" class="nav-link p-0">
                    Lab 1: Get to know Kubernetes
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc02/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab2/" class="nav-link p-0">
                    Lab 2: Deploy your first Pod
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc02/lab3/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab3/" class="nav-link p-0">
                    Lab 3: Deploy your first application
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc02/lab4/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab4/" class="nav-link p-0">
                    Lab 4: Scale and Update Deployments
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc02/lab5/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab5/" class="nav-link p-0">
                    Lab 5: Stateful Deployments
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc02/lab6/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc02/lab6/" class="nav-link p-0">
                    Lab 6: Cleanup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc10/" class="nav-item my-1 parent haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc10/"><h6>JTC10 Istio</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc10/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab1/" class="nav-link p-0">
                    Lab 1: Get to know ISTIO
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab2/" class="nav-item my-1 active">
                
                 <a href="/k8s_training_web/jtc10/lab2/" class="nav-link p-0">
                    Lab 2: Installing Istio 
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab3/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab3/" class="nav-link p-0">
                    Lab 3: Deploy BookInfo application 
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab4/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab4/" class="nav-link p-0">
                    Lab 4: Monitoring with Kiali
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab5/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab5/" class="nav-link p-0">
                    Lab 5: Traffic flow management
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab6/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab6/" class="nav-link p-0">
                    Lab 6: Telemetry data
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab7/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab7/" class="nav-link p-0">
                    Lab 7: End-user authentication
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab8/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab8/" class="nav-link p-0">
                    Lab 8: Traffic Mirroring
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab9/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab9/" class="nav-link p-0">
                    Lab 9: Fault Injection
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc10/lab10/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc10/lab10/" class="nav-link p-0">
                    Lab 10: Cleanup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc14/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc14/"><h6>JTC14 Kubernetes Ansible Operators</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc14/lab0/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc14/lab0/" class="nav-link p-0">
                    Lab 0: Prepare the Lab environment
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc14/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc14/lab1/" class="nav-link p-0">
                    Lab 1: Kubernetes Operators
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc14/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc14/lab2/" class="nav-link p-0">
                    Lab 2: Create the Lab Operator Project
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc14/lab3/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc14/lab3/" class="nav-link p-0">
                    Lab 3: Deploy the Custom Resource
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc14/lab4/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc14/lab4/" class="nav-link p-0">
                    Lab 4: Cleanup
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc16/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc16/"><h6>JTC16 Kubernetes Security Labs</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc16/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc16/lab1/" class="nav-link p-0">
                    Lab 1: Network Policies
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc16/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc16/lab2/" class="nav-link p-0">
                    Lab 2: Security Tooling
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/k8s_training_web/jtc17/" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="/k8s_training_web/jtc17/"><h6>JTC17 Kubernetes Advanced Security</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/k8s_training_web/jtc17/lab0/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc17/lab0/" class="nav-link p-0">
                    Lab 0: Preparation
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc17/lab1/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc17/lab1/" class="nav-link p-0">
                    Lab 1: RBAC - Users, Roles and RoleBindings
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc17/lab2/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc17/lab2/" class="nav-link p-0">
                    Lab 2: Service Accounts
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc17/lab3/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc17/lab3/" class="nav-link p-0">
                    Lab 3: RBAC Tooling
                </a>
        </li>
        <li data-nav-id="/k8s_training_web/jtc17/lab4/" class="nav-item my-1">
                
                 <a href="/k8s_training_web/jtc17/lab4/" class="nav-link p-0">
                    Lab 4: Image Scanning
                </a>
        </li>
        </ul>
    </li>
        </ul>
    </div>
</nav>


</div>
                <div class="docs-toc large order-lg-2 order-md-0 order-xs-1 col-12 col-lg-2 col-xl-2 position-sticky border-left"><div class="docs-toc">
	<nav id="TableOfContents"></nav>
</div>
</div>
                <div class="main col-12 order-1 col-md-9 col-lg-10 col-xl-8 py-3">
                

<h1>Lab 2: Installing Istio </h1>

<p>In this module, you download and install Istio.</p>
<ol>
<li>
<p>Execute the following command to get the latest ISTIO source:</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_962f8fbf8c">
        Copy
        </button>
    </div>
    <div id="clipboard_962f8fbf8c">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
cd

<span style="color:#75715e">#Linux (Lab VM)</span>
wget https://github.com/istio/istio/releases/download/1.6.4/istio-1.6.4-linux-amd64.tar.gz
tar xfvz istio-1.6.4-linux-amd64.tar.gz     

<span style="color:#75715e">#Mac</span>
wget https://github.com/istio/istio/releases/download/1.6.4/istio-1.6.4-osx.tar.gz
tar xfvz istio-1.6.4-osx.tar.gz

<span style="color:#75715e">#Windows</span>
Download https://github.com/istio/istio/releases/download/1.6.4/istio-1.6.4-win.zip
    
</code></pre></div>
    </div>
</div>




</li>
<li>
<p>Add the <code>istioctl</code> client to your executables.</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_04e4b66c4b">
        Copy
        </button>
    </div>
    <div id="clipboard_04e4b66c4b">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
export PATH<span style="color:#f92672">=</span>./istio-1.6.4/bin:$PATH
    
</code></pre></div>
    </div>
</div>




</li>
<li>
<p>Install Istio into the cluster:</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_58b7805664">
        Copy
        </button>
    </div>
    <div id="clipboard_58b7805664">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
istioctl install --set profile<span style="color:#f92672">=</span>demo
    
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; Detected that your cluster does not support third party JWT authentication. Falling back to less secure first party JWT. See https://istio.io/docs/ops/best-practices/security/#configure-third-party-service-account-tokens for details.
&gt; ✔ Istio core installed                                                                                                                                            
&gt; - Processing resources for Istiod. Waiting for Deployment/istio-system/istiod 
&gt; ...

</code></pre></div></li>
<li>
<p>Label the default namespace for automatic sidecar injection</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_096c9f157b">
        Copy
        </button>
    </div>
    <div id="clipboard_096c9f157b">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
kubectl label namespace default istio-injection<span style="color:#f92672">=</span>enabled                                                                                   
	
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; namespace/default labeled
</code></pre></div></li>
<li>
<p>Check the labels</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_5c38eeeff3">
        Copy
        </button>
    </div>
    <div id="clipboard_5c38eeeff3">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
kubectl get ns --show-labels                                                                                                              
	
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; NAME                   STATUS   AGE   LABELS
&gt; default                Active   66d   istio-injection=enabled
&gt; istio-system           Active   62s   istio-injection=disabled,istio-operator-managed=Reconcile,operator.istio.io/	&gt; component=Base,operator.istio.io/managed=Reconcile,operator.istio.io/version=1.4.0
&gt; kube-node-lease        Active   66d   &lt;none&gt;
&gt; kube-public            Active   66d   &lt;none&gt;
&gt; kube-system            Active   66d   &lt;none&gt;
&gt; kubernetes-dashboard   Active   66d   addonmanager.kubernetes.io/mode=Reconcile,kubernetes.io/minikube-addons=dashboard
</code></pre></div></li>
<li>
<p>Ensure the corresponding pods are all in <strong><code>Running</code></strong> state before you continue.</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_404ca95b7d">
        Copy
        </button>
    </div>
    <div id="clipboard_404ca95b7d">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
kubectl get pods -n istio-system
   	
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&gt; NAME                                    READY   STATUS    RESTARTS   AGE
&gt; grafana-5dc4b4676c-dsdb5                1/1     Running   0          21m
&gt; istio-egressgateway-5c7967cf9d-gnrpj    1/1     Running   0          21m
&gt; istio-ingressgateway-676fbf789d-vldbf   1/1     Running   0          21m
&gt; istio-tracing-8584b4d7f9-cj9p6          1/1     Running   0          21m
&gt; istiod-55cd8455dd-4gq2j                 1/1     Running   0          23m
&gt; kiali-6f457f5964-pvjw5                  1/1     Running   0          21m
&gt; prometheus-7f54ff69cd-lf4xz             2/2     Running   0          21m
</code></pre></div></li>
<li>
<p>Patch the NodePort of the Istio Ingress to 30762. Like that we are sure that the HTTP port is fixed and known.</p>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_a066d68fc8">
        Copy
        </button>
    </div>
    <div id="clipboard_a066d68fc8">
    <div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> 
kubectl patch service -n istio-system istio-ingressgateway -p <span style="color:#e6db74">&#39;{&#34;spec&#34;: {&#34;ports&#34;: [{&#34;nodePort&#34;: 30762,&#34;port&#34;:80,&#34;name&#34;: &#34;http2&#34;}],&#34;type&#34;: &#34;NodePort&#34;}}&#39;</span>
    
</code></pre></div>
    </div>
</div>




<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext"> &gt; service/istio-ingressgateway patched
</code></pre></div></li>
</ol>
<p>​
Before you continue, make sure all the pods are deployed and are either in the <strong><code>Running</code></strong> or <strong><code>Completed</code></strong> state. If they&rsquo;re in <code>Pending</code> or <code>CrashLoopBackOff</code> state, wait a few minutes to let the deployment to settle.</p>
<blockquote>
<p>Congratulations!!! This concludes the Lab</p>
</blockquote>


    


                    
                    <div class="row"><div class="position-relative mx-auto col-lg-9">
                          <div class="bg-primary overflow-hidden p-3 mt-5 shadow">


    <div class="d-flex justify-content-center"><a class="p-1 ml-3 d-inline-block text-white text-right" href="/k8s_training_web/jtc10/lab3/" title="Lab 3: Deploy BookInfo application ">Lab 3: Deploy BookInfo application <i class="fas fa-chevron-right p-1"></i></a>
    </div>
</div>


                        </div></div> 

                </div>

            </div> 

        </div> 
<script src="https://niklaushirt.github.io/k8s_training_web/lib/jquery.min.js"></script> 
<script src="https://niklaushirt.github.io/k8s_training_web/lib/popper.min.js"></script> 

<script src="https://niklaushirt.github.io/k8s_training_web/js/bootstrap.min.js"></script> 


<script type="text/javascript" src="/k8s_training_web/plugins/lunr.min.js"></script>
<script type="text/javascript" src="/k8s_training_web/plugins/auto-complete.js"></script>
<link href="/k8s_training_web/plugins/auto-complete.css" rel="stylesheet">
<script type="text/javascript">
  
      var baseurl = "https:\/\/niklaushirt.github.io\/k8s_training_web\/";
  
</script>
<script type="text/javascript" src="/k8s_training_web/plugins/search.js"></script>


<script type="text/javascript" src="/k8s_training_web/plugins/clipboard.js"></script>
<script>
  new ClipboardJS('.btn');
</script>
</body>
</html>
